(0)_aunit0_iRALU_avgExecuteTime:n=11154::v=2.5890263582571276
(0)_aunit0_iRALU_avgIssueTime:n=11154::v=2.3665052895822125
(0)_aunit0_iRALU_avgRenameTime:n=11154::v=15.191769768692845
(0)_aunit0_iRALU_avgRetireTime:n=11154::v=3.8586157432311277
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:n=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:n=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=7277::v=1.804177545691906
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=7277::v=1.3480830012367735
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=7277::v=14.249690806651092
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=7277::v=5.4767074343823
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0):clockTicks=24861
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=158::v=1
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=158::v=4
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=158::v=10
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=158::v=4.5
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_FetchEngine_avgBranchTime2:n=7277::v=1.1305483028720626
(0)_FetchEngine_avgBranchTime:n=0::v=-nan
(0)_FetchEngine_avgFetched:n=0::v=-nan
(0)_FetchEngine_avgFetchLost:n=16144::v=6.692703171456888
(0)_FetchEngine_avgFetchTime:n=7277::v=12964.690119554762
(0)_FetchEngine:nBTAC=0
(0)_FetchEngine:nDelayInst1=0
(0)_FetchEngine:nDelayInst2=0
(0)_FetchEngine:nDelayInst3=8227
(0)_munit3_iLALU_LD_avgExecuteTime:n=7285::v=3.4248455730954017
(0)_munit3_iLALU_LD_avgIssueTime:n=7285::v=1.638984214138641
(0)_munit3_iLALU_LD_avgRenameTime:n=7285::v=18.511736444749484
(0)_munit3_iLALU_LD_avgRetireTime:n=7285::v=3.2277282086479064
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_avgExecuteTime:n=4126::v=0.6735336888027145
(0)_munit3_iSALU_ST_avgIssueTime:n=4126::v=1.3822103732428501
(0)_munit3_iSALU_ST_avgRenameTime:n=4126::v=27.23460979156568
(0)_munit3_iSALU_ST_avgRetireTime:n=4126::v=0.1728065923412506
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0):nCommitted=30000
(0):nFreeze=0
(0):noFetch2=722
(0):noFetch=7999
(0)_nReplayInst:n=0::v=-nan
(0)_robUsed:n=24857::v=5.301001729894999
(0)_rrobUsed:n=24857::v=5.804883936114575
(0)_zeroDinst:nBTAC=0
[alu0]
[aunit]
[balu]
#BEGIN:report done
#BEGIN Stats
[bp0]
[bp1]
bp_addr_shift = false
[bunit]
[c0]
[calu2]
cluster = { truebunitcunitmunit }
core = drom_emu
[cunit]
degree = 1024
delay = false
[dl1_cache]
[drom_emu]
#END:report done
#END Stats
[il1_cache]
lat = 1
lat = 1
lat = 1
lat = 2
[lsu]
[munit]
OSSim:beginTime=Tue Oct 10 14:00:55 2023
OSSim:endTime=Tue Oct 10 14:00:56 2023
OSSim:global_clock=26022
OSSim:msecs=0.9
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:reportName=done
OS:wallclock=24861
P(0)_aunit0_alu0_occ:n=11154::v=0
P(0)_aunit0_dmemoryBarrier=0
P(0)_aunit0_imemoryBarrier=0
P(0)_aunit0_inter_cluster_fwd=6406
P(0)_aunit0_rdRegPool=22308
P(0)_aunit0_winNotUsed:n=11154::v=13.54850277927201
P(0)_aunit0_wrRegPool=11154
P(0)_avgFetchWidth:n=16144::v=1.858089692765114
P(0)_avgPNRHitLoadSpec:n=24857::v=0.8498612060988856
P(0)_avgPNRMissLoadSpec(0)=24857
P(0)_avgPNRMissLoadSpec:max=0
P(0)_avgPNRMissLoadSpec:n=24857
P(0)_avgPNRMissLoadSpec:v=0
P(0)_BPred0_btb:nHit=5219
P(0)_BPred0_btb:nHitLabel=0
P(0)_BPred0_btb:nMiss=950
P(0)_BPred0_BTB:_tracker0=0
P(0)_BPred0_BTB:_tracker1=0
P(0)_BPred0_BTB:_tracker10=0
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred0_BTB:_tracker12=0
P(0)_BPred0_BTB:_tracker13=0
P(0)_BPred0_BTB:_tracker14=0
P(0)_BPred0_BTB:_tracker15=0
P(0)_BPred0_BTB:_tracker2=0
P(0)_BPred0_BTB:_tracker3=0
P(0)_BPred0_BTB:_tracker4=0
P(0)_BPred0_BTB:_tracker5=0
P(0)_BPred0_BTB:_tracker6=0
P(0)_BPred0_BTB:_tracker7=0
P(0)_BPred0_BTB:_tracker8=0
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred0_BTB:_trackerDown1=0
P(0)_BPred0_BTB:_trackerDown1n=0
P(0)_BPred0_BTB:_trackerDown2=0
P(0)_BPred0_BTB:_trackerDown2n=0
P(0)_BPred0_BTB:_trackerDown3=0
P(0)_BPred0_BTB:_trackerDown3n=0
P(0)_BPred0_BTB:_trackerDown4=0
P(0)_BPred0_BTB:_trackerDown4n=0
P(0)_BPred0_BTB:_trackerMore=0
P(0)_BPred0_BTB:_trackerOne=0
P(0)_BPred0_BTB:_trackerTwo=0
P(0)_BPred0_BTB:_trackerUp1=0
P(0)_BPred0_BTB:_trackerUp1n=0
P(0)_BPred0_BTB:_trackerZero=0
P(0)_BPred0_imli:nHit=4188
P(0)_BPred0_imli:nMiss=0
P(0)_BPred1_btb:nHit=6169
P(0)_BPred1_btb:nHitLabel=0
P(0)_BPred1_btb:nMiss=0
P(0)_BPred1_BTB:_tracker0=0
P(0)_BPred1_BTB:_tracker1=0
P(0)_BPred1_BTB:_tracker10=0
P(0)_BPred1_BTB:_tracker11=0
P(0)_BPred1_BTB:_tracker12=0
P(0)_BPred1_BTB:_tracker13=0
P(0)_BPred1_BTB:_tracker14=0
P(0)_BPred1_BTB:_tracker15=0
P(0)_BPred1_BTB:_tracker2=0
P(0)_BPred1_BTB:_tracker3=0
P(0)_BPred1_BTB:_tracker4=0
P(0)_BPred1_BTB:_tracker5=0
P(0)_BPred1_BTB:_tracker6=0
P(0)_BPred1_BTB:_tracker7=0
P(0)_BPred1_BTB:_tracker8=0
P(0)_BPred1_BTB:_tracker9=0
P(0)_BPred1_BTB:_trackerDown1=0
P(0)_BPred1_BTB:_trackerDown1n=0
P(0)_BPred1_BTB:_trackerDown2=0
P(0)_BPred1_BTB:_trackerDown2n=0
P(0)_BPred1_BTB:_trackerDown3=0
P(0)_BPred1_BTB:_trackerDown3n=0
P(0)_BPred1_BTB:_trackerDown4=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(0)_BPred1_BTB:_trackerMore=0
P(0)_BPred1_BTB:_trackerOne=0
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_BPred1_BTB:_trackerUp1=0
P(0)_BPred1_BTB:_trackerUp1n=0
P(0)_BPred1_BTB:_trackerZero=0
P(0)_BPred1_imli:nHit=4822
P(0)_BPred1_imli:nMiss=0
P(0)_BPred:nAgree3=0
P(0)_BPred:nBranches2=6169
P(0)_BPred:nBranches3=0
P(0)_BPred:nBranches=6169
P(0)_BPred:nBTAC=0
P(0)_BPred:nFixes1=6327
P(0)_BPred:nFixes2=950
P(0)_BPred:nFixes3=0
P(0)_BPred:nHit3_miss2=0
P(0)_BPred:nMiss=0
P(0)_BPred:nMiss2=0
P(0)_BPred:nMiss3=0
P(0)_BPred:nNoPredict=0
P(0)_BPred:nNoPredict3=0
P(0)_BPred:nTaken2=6169
P(0)_BPred:nTaken3=0
P(0)_BPred:nTaken=6169
P(0)_BPred:nUnFixes=0
P(0)_BPred_RAS:nHit=1108
P(0)_BPred_RAS:nMiss=0
P(0)_bunit1_balu_occ:n=7277::v=0.021712244056616738
P(0)_bunit1_inter_cluster_fwd=1501
P(0)_bunit1_rdRegPool=14554
P(0)_bunit1_winNotUsed:n=7277::v=15.185103751545967
P(0)_bunit1_wrRegPool=2217
P(0)_cunit2_calu2_occ:n=158::v=0
P(0)_cunit2_inter_cluster_fwd=79
P(0)_cunit2_rdRegPool=316
P(0)_cunit2_winNotUsed:n=158::v=16
P(0)_cunit2_wrRegPool=158
P(0)_ExeEngine_iAALU:n=11154
P(0)_ExeEngine_iBALU_LBRANCH:n=4822
P(0)_ExeEngine_iBALU_LCALL:n=1109
P(0)_ExeEngine_iBALU_LJUMP:n=238
P(0)_ExeEngine_iBALU_RBRANCH:n=0
P(0)_ExeEngine_iBALU_RCALL:n=0
P(0)_ExeEngine_iBALU_RET:n=1108
P(0)_ExeEngine_iBALU_RJUMP:n=0
P(0)_ExeEngine_iCALU_DIV:n=79
P(0)_ExeEngine_iCALU_FPALU:n=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
P(0)_ExeEngine_iCALU_MULT:n=79
P(0)_ExeEngine_iLALU_LD:n=7285
P(0)_ExeEngine_iRALU:n=0
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_ExeEngine_iSALU_LL:n=0
P(0)_ExeEngine_iSALU_SC:n=0
P(0)_ExeEngine_iSALU_ST:n=4126
P(0)_ExeEngine:nDivergeStall=0
P(0)_ExeEngine:nOutsBranchesStall=0
P(0)_ExeEngine:nOutsLoadsStall=98085
P(0)_ExeEngine:nOutsStoresStall=51314
P(0)_ExeEngine:nReplaysStall=0
P(0)_ExeEngine:nSmallREGStall=0
P(0)_ExeEngine:nSmallROBStall=0
P(0)_ExeEngine:nSmallWinStall=0
P(0)_ExeEngine:nSyscallStall=0
P(0)_munit3_inter_cluster_fwd=3955
P(0)_munit3_iSALU_ST:stldViolations=0
P(0)_munit3_lsu_occ:n=11411::v=0
P(0)_munit3_rdRegPool=22822
P(0)_munit3_specld:stldViolations=0
P(0)_munit3_winNotUsed:n=11411::v=14.208132503724476
P(0)_munit3_wrRegPool=7285
P(0)_pref__avgPrefetchConf:n=3964::v=0
P(0)_pref_avgPrefetchNum:n=0::v=-nan
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:n=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0):stldForwarding=316
P(P0_aunit0_sched_occ:n=11154::v=0.007082660928814775
P(P0_bunit1_sched_occ:n=7277::v=0
P(P0_cunit2_sched_occ:n=158::v=0
P(P0_munit3_sched_occ:n=11411::v=0
[pref_opt]
[privl2]
sched_num = alu0
sched_num = balu
sched_num = calu2
sched_num = lsu
[soc]
type = 2
type = 64
type = conf/dhrystone.riscv
type = nice
