(0)_aunit0_iRALU_avgExecuteTime:n=18596::v=2.6522908152290814
(0)_aunit0_iRALU_avgIssueTime:n=18596::v=1.4604215960421596
(0)_aunit0_iRALU_avgRenameTime:n=18596::v=15.893901914390192
(0)_aunit0_iRALU_avgRetireTime:n=18596::v=16.06888578188858
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:n=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:n=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=12143::v=1.793461253397019
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=12143::v=1.0218232726673804
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=12143::v=14.804908177550852
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=12143::v=17.760685168409783
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0):clockTicks=56189
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=263::v=1
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=263::v=3.4980988593155895
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=263::v=8
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=263::v=19.011406844106464
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_FetchEngine_avgBranchTime2:n=12143::v=1.130445524170304
(0)_FetchEngine_avgBranchTime:n=0::v=-nan
(0)_FetchEngine_avgFetched:n=0::v=-nan
(0)_FetchEngine_avgFetchLost:n=26918::v=6.6909502934839145
(0)_FetchEngine_avgFetchTime:n=12143::v=28217.677756732275
(0)_FetchEngine:nBTAC=0
(0)_FetchEngine:nDelayInst1=0
(0)_FetchEngine:nDelayInst2=0
(0)_FetchEngine:nDelayInst3=13727
(0)_munit3_iLALU_LD_avgExecuteTime:n=12142::v=3.4347718662493825
(0)_munit3_iLALU_LD_avgIssueTime:n=12142::v=1.5759347718662493
(0)_munit3_iLALU_LD_avgRenameTime:n=12142::v=17.673282819963763
(0)_munit3_iLALU_LD_avgRetireTime:n=12142::v=14.545379673859332
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_avgExecuteTime:n=6856::v=0.7116394399066511
(0)_munit3_iSALU_ST_avgIssueTime:n=6856::v=1.1139148191365227
(0)_munit3_iSALU_ST_avgRenameTime:n=6856::v=26.548278879813303
(0)_munit3_iSALU_ST_avgRetireTime:n=6856::v=8.888127187864644
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0):nCommitted=50000
(0):nFreeze=0
(0):noFetch2=299
(0):noFetch=27188
(0)_nReplayInst:n=0::v=-nan
(0)_robUsed:n=44168::v=18.75
(0)_rrobUsed:n=24270::v=7.446765554182118
(0)_zeroDinst:nBTAC=0
[alu0]
[aunit]
[balu]
#BEGIN:report done
#BEGIN Stats
[bp0]
[bp1]
bp_addr_shift = false
[bunit]
[c0]
[calu2]
cluster = { truebunitcunitmunit }
core = drom_emu
[cunit]
degree = 1024
delay = false
[dl1_cache]
[drom_emu]
#END:report done
#END Stats
[il1_cache]
lat = 1
lat = 1
lat = 1
lat = 2
[lsu]
[munit]
OSSim:beginTime=Mon Oct  9 17:36:51 2023
OSSim:endTime=Mon Oct  9 17:36:55 2023
OSSim:global_clock=56581
OSSim:msecs=3.782
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:reportName=done
OS:wallclock=56189
P(0)_aunit0_alu0_occ:n=30668::v=0.004271553410721273
P(0)_aunit0_dmemoryBarrier=0
P(0)_aunit0_imemoryBarrier=0
P(0)_aunit0_inter_cluster_fwd=10027
P(0)_aunit0_rdRegPool=61336
P(0)_aunit0_winNotUsed:n=30668::v=7.571931655145429
P(0)_aunit0_wrRegPool=30668
P(0)_avgFetchWidth:n=26918::v=1.8573816776877925
P(0)_avgPNRHitLoadSpec:n=44168::v=0.8067831914508241
P(0)_avgPNRMissLoadSpec(0)=44168
P(0)_avgPNRMissLoadSpec:max=0
P(0)_avgPNRMissLoadSpec:n=44168
P(0)_avgPNRMissLoadSpec:v=0
P(0)_BPred0_btb:nHit=8711
P(0)_BPred0_btb:nHitLabel=0
P(0)_BPred0_btb:nMiss=1584
P(0)_BPred0_BTB:_tracker0=0
P(0)_BPred0_BTB:_tracker1=0
P(0)_BPred0_BTB:_tracker10=0
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred0_BTB:_tracker12=0
P(0)_BPred0_BTB:_tracker13=0
P(0)_BPred0_BTB:_tracker14=0
P(0)_BPred0_BTB:_tracker15=0
P(0)_BPred0_BTB:_tracker2=0
P(0)_BPred0_BTB:_tracker3=0
P(0)_BPred0_BTB:_tracker4=0
P(0)_BPred0_BTB:_tracker5=0
P(0)_BPred0_BTB:_tracker6=0
P(0)_BPred0_BTB:_tracker7=0
P(0)_BPred0_BTB:_tracker8=0
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred0_BTB:_trackerDown1=0
P(0)_BPred0_BTB:_trackerDown1n=0
P(0)_BPred0_BTB:_trackerDown2=0
P(0)_BPred0_BTB:_trackerDown2n=0
P(0)_BPred0_BTB:_trackerDown3=0
P(0)_BPred0_BTB:_trackerDown3n=0
P(0)_BPred0_BTB:_trackerDown4=0
P(0)_BPred0_BTB:_trackerDown4n=0
P(0)_BPred0_BTB:_trackerMore=0
P(0)_BPred0_BTB:_trackerOne=0
P(0)_BPred0_BTB:_trackerTwo=0
P(0)_BPred0_BTB:_trackerUp1=0
P(0)_BPred0_BTB:_trackerUp1n=0
P(0)_BPred0_BTB:_trackerZero=0
P(0)_BPred0_imli:nHit=6996
P(0)_BPred0_imli:nMiss=0
P(0)_BPred1_btb:nHit=10295
P(0)_BPred1_btb:nHitLabel=0
P(0)_BPred1_btb:nMiss=0
P(0)_BPred1_BTB:_tracker0=0
P(0)_BPred1_BTB:_tracker1=0
P(0)_BPred1_BTB:_tracker10=0
P(0)_BPred1_BTB:_tracker11=0
P(0)_BPred1_BTB:_tracker12=0
P(0)_BPred1_BTB:_tracker13=0
P(0)_BPred1_BTB:_tracker14=0
P(0)_BPred1_BTB:_tracker15=0
P(0)_BPred1_BTB:_tracker2=0
P(0)_BPred1_BTB:_tracker3=0
P(0)_BPred1_BTB:_tracker4=0
P(0)_BPred1_BTB:_tracker5=0
P(0)_BPred1_BTB:_tracker6=0
P(0)_BPred1_BTB:_tracker7=0
P(0)_BPred1_BTB:_tracker8=0
P(0)_BPred1_BTB:_tracker9=0
P(0)_BPred1_BTB:_trackerDown1=0
P(0)_BPred1_BTB:_trackerDown1n=0
P(0)_BPred1_BTB:_trackerDown2=0
P(0)_BPred1_BTB:_trackerDown2n=0
P(0)_BPred1_BTB:_trackerDown3=0
P(0)_BPred1_BTB:_trackerDown3n=0
P(0)_BPred1_BTB:_trackerDown4=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(0)_BPred1_BTB:_trackerMore=0
P(0)_BPred1_BTB:_trackerOne=0
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_BPred1_BTB:_trackerUp1=0
P(0)_BPred1_BTB:_trackerUp1n=0
P(0)_BPred1_BTB:_trackerZero=0
P(0)_BPred1_imli:nHit=8052
P(0)_BPred1_imli:nMiss=0
P(0)_BPred:nAgree3=0
P(0)_BPred:nBranches=10295
P(0)_BPred:nBranches2=10295
P(0)_BPred:nBranches3=0
P(0)_BPred:nBTAC=0
P(0)_BPred:nFixes1=10559
P(0)_BPred:nFixes2=1584
P(0)_BPred:nFixes3=0
P(0)_BPred:nHit3_miss2=0
P(0)_BPred:nMiss=0
P(0)_BPred:nMiss2=0
P(0)_BPred:nMiss3=0
P(0)_BPred:nNoPredict=0
P(0)_BPred:nNoPredict3=0
P(0)_BPred:nTaken=10295
P(0)_BPred:nTaken2=10295
P(0)_BPred:nTaken3=0
P(0)_BPred:nUnFixes=0
P(0)_BPred_RAS:nHit=1848
P(0)_BPred_RAS:nMiss=0
P(0)_bunit1_balu_occ:n=12143::v=0
P(0)_bunit1_inter_cluster_fwd=1846
P(0)_bunit1_rdRegPool=24286
P(0)_bunit1_winNotUsed:n=12143::v=15.30437288973071
P(0)_bunit1_wrRegPool=3695
P(0)_cunit2_calu2_occ:n=263::v=0
P(0)_cunit2_inter_cluster_fwd=132
P(0)_cunit2_rdRegPool=526
P(0)_cunit2_winNotUsed:n=263::v=16
P(0)_cunit2_wrRegPool=263
P(0)_ExeEngine_iAALU:n=30668
P(0)_ExeEngine_iBALU_LBRANCH:n=8052
P(0)_ExeEngine_iBALU_LCALL:n=1847
P(0)_ExeEngine_iBALU_LJUMP:n=396
P(0)_ExeEngine_iBALU_RBRANCH:n=0
P(0)_ExeEngine_iBALU_RCALL:n=0
P(0)_ExeEngine_iBALU_RET:n=1848
P(0)_ExeEngine_iBALU_RJUMP:n=0
P(0)_ExeEngine_iCALU_DIV:n=132
P(0)_ExeEngine_iCALU_FPALU:n=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
P(0)_ExeEngine_iCALU_MULT:n=131
P(0)_ExeEngine_iLALU_LD:n=12142
P(0)_ExeEngine_iRALU:n=0
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_ExeEngine_iSALU_LL:n=0
P(0)_ExeEngine_iSALU_SC:n=0
P(0)_ExeEngine_iSALU_ST:n=6856
P(0)_ExeEngine:nDivergeStall=0
P(0)_ExeEngine:nOutsBranchesStall=0
P(0)_ExeEngine:nOutsLoadsStall=71259
P(0)_ExeEngine:nOutsStoresStall=55853
P(0)_ExeEngine:nReplaysStall=0
P(0)_ExeEngine:nSmallREGStall=0
P(0)_ExeEngine:nSmallROBStall=0
P(0)_ExeEngine:nSmallWinStall=74058
P(0)_ExeEngine:nSyscallStall=0
P(0)_munit3_inter_cluster_fwd=6203
P(0)_munit3_iSALU_ST:stldViolations=0
P(0)_munit3_lsu_occ:n=18998::v=0
P(0)_munit3_rdRegPool=37996
P(0)_munit3_specld:stldViolations=0
P(0)_munit3_winNotUsed:n=18998::v=14.506895462680282
P(0)_munit3_wrRegPool=12142
P(0)_pref__avgPrefetchConf:n=8189::v=0
P(0)_pref_avgPrefetchNum:n=0::v=-nan
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:n=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0):stldForwarding=528
P(P0_aunit0_sched_occ:n=30668::v=0
P(P0_bunit1_sched_occ:n=12143::v=0
P(P0_cunit2_sched_occ:n=263::v=0
P(P0_munit3_sched_occ:n=18998::v=0
[pref_opt]
[privl2]
sched_num = alu0
sched_num = balu
sched_num = calu2
sched_num = lsu
[soc]
type = 2
type = 64
type = conf/dhrystone.riscv
type = nice
