[lsu]
lat = 1
num = 2
[munit]
iLALU_LD = "lsu"
sched_num = 1
recycle_at = "executed"
iSALU_LL = "lsu"
iSALU_ST = "lsu"
num_regs = 256
iSALU_SC = "lsu"
sched_lat = 1
late_alloc = false
iSALU_ADDR = "lsu"
win_size = 48
[c0]
stq_late_alloc = true
cluster_scheduler = "roundrobin"
max_bb_cycle = 2
rob_size = 512
decode_bucket_size = 128
ldq_late_alloc = true
issue_width = 8
memory_replay = false
inter_cluster_lat = 0
stq_size = 128
fetch_width = 16
decode_delay = 3
trace_align = false
rename_instq_size = 128
prefetcher = "pref_opt"
commit_delay = 2
fetch_align = true
type = "ooo"
replay_serialize_for = 32
do_random_transients = false
rename_delay = 2
storeset_size = 8192
cluster = [ "aunit", "bunit", "cunit", "munit" ]
retire_width = 8
ftq_size = 12
scb_size = 32
frequency_mhz = 1000
il1 = "il1_cache il1"
caches = true
bpred = [ "bp0", "bp1" ]
max_branches = 512
ldq_size = 256
drain_on_miss = false
st_fwd_delay = 2
scoore_serialize = true
fetch_one_line = false
dl1 = "dl1_cache dl1"
smt = 1
num_regs = 512
[calu2]
num = 2
lat = 2
[privl2]
line_size = 64
delay = 6
type = "nice"
lower_level = "l3 l3 shared"
cold_misses = true
[dl1_cache]
prefetch_degree = 0
directory = false
nlp_stride = 1
nlp_degree = 1
repl_policy = "lru"
size = 65536
mega_lines1K = 8
delay = 3
nlp_distance = 2
victim = false
miss_delay = 2
coherent = true
type = "cache"
port_banks = 32
allocate_miss = true
inclusive = true
port_num = 1
drop_prefetch = true
lower_level = "privl2 l2 sharedby 2"
assoc = 8
max_requests = 32
line_size = 64
[l3]
type = "nice"
[pref_opt]
bimodal_width = 8
type = "stride"
degree = 10
distance = 0
bimodal_size = 1024
[il1_cache]
cold_misses = true
delay = 2
type = "nice"
lower_level = "privl2 l2 sharedby 2"
line_size = 64
[drom_emu]
time = 20000
detail = 10000
type = "dromajo"
rabbit = 1000
bench = "conf/dhrystone.riscv"
[aunit]
win_size = 48
sched_num = 3
recycle_at = "executed"
sched_lat = 1
num_regs = 256
late_alloc = false
iAALU = "alu0"
iRALU = "alu0"
[bunit]
iBALU_RBRANCH = "balu"
sched_lat = 1
recycle_at = "executed"
sched_num = 2
late_alloc = false
iBALU_LJUMP = "balu"
win_size = 48
iBALU_LBRANCH = "balu"
num_regs = 256
iBALU_RJUMP = "balu"
iBALU_LCALL = "balu"
iBALU_RCALL = "balu"
iBALU_RET = "balu"
[cunit]
iCALU_FPALU = "calu2"
sched_lat = 1
recycle_at = "executed"
iCALU_MULT = "calu2"
iCALU_FPDIV = "calu2"
iCALU_DIV = "calu2"
iCALU_FPMULT = "calu2"
num_regs = 256
sched_num = 1
late_alloc = false
win_size = 48
[bp0]
delay = 1
ras_prefetch = false
bp_addr_shift = 0
ras_size = 32
type = "tahead1"
btb_fetch_predict = false
btb_tag_offset = false
btb_tag_hybrid = true
btb_split_il1 = false
btb_tag_size = 12
btb_history_size = 0
btb_size = 0
fetch_predict = true
[soc]
core = [ "c0" ]
emul = [ "drom_emu" ]
[alu0]
lat = 1
num = 4
[bp1]
btb_fetch_predict = true
btb_line_size = 1
bimodal_nsub = 8
tage_nsub = 8
tage_size = 2048
bimodal_width = 8
btb_nsub = 8
nhist = 6
btb_assoc = 4
bimodal_size = 1024
statcorrector = false
bp_addr_shift = 0
delay = 3
type = "imli"
btb_tag_size = 8
btb_tag_offset = false
btb_split_il1 = false
fetch_predict = true
use_tag_offset = false
btb_size = 8192
use_tag_hybrid = true
btb_tag_hybrid = false
btb_repl_policy = "lru"
btb_history_size = 0
[balu]
lat = 1
num = 2
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Tue Jun  9 15:15:44 2026
OSSim:endTime=Tue Jun  9 15:15:44 2026
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=14082
OSSim:msecs=0.209
#BEGIN Stats
P(0)_munit3_iSALU_ST_avgRetireTime:n=2744::v=40.56997084548105
dl1(0):MMUMiss=0
dl1(0)_MSHR_avgSubUse:n=6489::v=1
dl1(0):setExclusiveMissState=0
P(0)_FetchEngine:nFirstJump=317
dl1(0)_tracker9=0
dl1(0)_tracker12=0
l2(0):readHit=418
P(0)_BPred:nControl3=0
dl1(0)_bk(15)_occ:n=0::v=nan
dl1(0)_bk(24)_occ:n=530::v=1
P(0)_BPred1_btb:nHit=2325
dl1(0):setSharedMiss=0
P(0)_BPred:nNoPredict=0
P(0)_BPred0_tahead1:nHit=3958
P(0)_BPred:nControl2=4857
P(0)_ExeEngine_iBALU_LJUMP:n=159
P(0)_FetchEngine:nLastJump2=318
P(0)_BPred:nZero_taken_delay1=0
dl1(0)_MSHR:nStallConflict=1
P(0)_ExeEngine:nReplaysStall=0
P(0)_FetchEngine:avgBeyondFBInst:n=1321::v=6.358819076457229
P(0)_ExeEngine_iCALU_MULT:n=52
P(0)_bunit1_wrRegPool=1478
dl1(0):nPrefetchDropped=0
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
dl1(0)_bk(6)_occ:n=0::v=nan
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
dl1(0):writeMiss=0
P(0)_aunit0_iRALU_avgRetireTime:n=7434::v=41.803470540758674
P(0)_pref_avgPrefetchNum:n=0::v=nan
P(0)_munit3_rdRegPool=15208
dl1(0)_bk(22)_occ:n=1376::v=0.8859011627906976
dl1(0)_trackerZero=0
P(0)_BPred1_btb:nHitLabel=0
dl1(0)_avgMemLat:n=6280::v=5.259235668789809
dl1(0):displacedRecv=4860
P(0)_ExeEngine_iSALU_LL:n=0
dl1(0)_bk(16)_occ:n=0::v=nan
P(0)_BPred_RAS:first_jump_correct=0
dl1(0)_tracker5=0
dl1(0)_bk(0)_occ:n=52::v=0
dl1(0)_bk(18)_occ:n=0::v=nan
P(0)_BPred_RAS:first_br=0
dl1(0)_trackerDown1=0
l2(0):writeHit=0
P(0)_BPred1_imli:nMiss=0
P(0)_aunit0_iRALU_avgIssueTime:n=7434::v=44.011837503362926
il1(0):readHit=3376
dl1(0):setExclusiveHit=0
l2(0):readMiss=0
P(0)_pref__avgPrefetchConf:n=1598::v=0
P(0)_BPred:nHit3_miss2=0
l2(0):writeHalfMiss=0
P(0)_BPred:nBranchBTBMiss=0
P(0)_ExeEngine_iBALU_RET:n=738
dl1(0):setInvalidHalfMiss=0
dl1(0)_tracker1=0
P(0)_BPred1_imli:first_jump_correct=0
il1(0):writeBack=0
P(0)_aunit0_iRALU_safeHitTimeHist:max=0
P(0)_aunit0_iRALU_safeHitTimeHist:v=nan
P(0)_aunit0_iRALU_safeHitTimeHist:n=0
P(0)_BPred:nBranchMiss=0
P()0):nFreeze=0
dl1(0)_bk(31)_occ:n=0::v=nan
P(0)_nReplayInst:n=0::v=nan
P(0):nCommitted=20000
P(0)_ExeEngine:nSmallROBStall=0
dl1(0):nPrefetchRedundant=0
dl1(0)_MSHR_avgUse:n=6489::v=1.2023424256433966
P(0)_ExeEngine_iBALU_LCALL:n=740
P(0)_BPred0_tahead1:first_jump_correct=0
dl1(0):readMissState=0
P(0)_BPred0_btb:nHit=738
P(0)_avgFetchWidth:n=3376::v=5.922985781990521
P(0):stldForwarding=1268
P(0)_bunit1_inter_cluster_fwd=3114
dl1(0)_bk(20)_occ:n=0::v=nan
dl1(0):nTryPrefetch=7991
P(0)_FetchEngine:nLastRet1=0
P(P0_bunit1_sched_occ:n=4857::v=0
P(0)_FetchEngine:avgFetchTime(18)=52
P(0)_FetchEngine:avgFetchTime(14)=53
P(0)_FetchEngine:avgFetchTime(3)=105
P(0)_FetchEngine:avgFetchTime(10)=53
P(0)_FetchEngine:avgFetchTime(4)=158
P(0)_FetchEngine:avgFetchTime(11)=53
P(0)_FetchEngine:avgFetchTime(8)=52
P(0)_FetchEngine:avgFetchTime(2)=105
P(0)_FetchEngine:avgFetchTime(5)=53
P(0)_FetchEngine:avgFetchTime(1)=423
P(0)_FetchEngine:avgFetchTime(0)=370
P(0)_FetchEngine:avgFetchTime(9)=53
P(0)_FetchEngine:avgFetchTime(6)=212
P(0)_FetchEngine:avgFetchTime:max=18
P(0)_FetchEngine:avgFetchTime:v=3.9041331802525834
P(0)_FetchEngine:avgFetchTime:n=1742
il1(0):writeHit=0
dl1(0)_bk(21)_occ:n=0::v=nan
dl1(0)_bk(29)_occ:n=897::v=0.47268673355629875
P(0)_FetchEngine:avgFetchOneLineWasteInst:n=0::v=nan
P(0)_BPred1_imli:first_br_correct=0
dl1(0):setInvalidMiss=0
P(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=4857::v=55.53448630842084
dl1(0):MMUSetState=0
dl1(0)_tracker8=0
P(0)_munit3_inter_cluster_fwd=3272
P(0)_munit3_iSALU_ST_avgRenameTime:n=2744::v=45.93986880466473
P(0)_munit3_iLALU_LD_avgIssueTime:n=4860::v=50.245061728395065
dl1(0)_bk(25)_occ:n=2847::v=0.6469968387776607
dl1(0):displacedSend=0
P(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
P(0)_munit3_iSALU_ST_safeHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
dl1(0)sp_MSHR_avgSubUse:n=0::v=nan
P(0)_BPred:nFixes2=0
P(0)_robUsed:n=8549::v=183.92969938004444
P(0)_ExeEngine:nOutsLoadsStall=0
P(P0_aunit0_sched_occ:n=7434::v=0
P(0)_FetchEngine:nBothBranch=475
P(0)_BPred0_tahead1:first_br_correct=0
P(0):noFetch=260
P(0)_BPred0_tahead1:first_jump=0
P(0)_BPred0_btb:nMiss=0
dl1(0)_bk(30)_occ:n=950::v=1.8936842105263159
dl1(0)_bk(1)_occ:n=0::v=nan
P(0)_BPred1_imli:nHit=3220
il1(0):readMiss=0
dl1(0)_avgPrefetchLat:n=209::v=9.995215311004785
dl1(0):setExclusiveHalfMiss=0
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=nan
P(0)_pref__histPrefetchDelta:n=0
dl1(0)_bk(7)_occ:n=0::v=nan
il1(0):writeMiss=0
P(0)_aunit0_iRALU_avgExecuteTime:n=7434::v=1.5033629270917406
P(0)_BPred:nNoPredict3=0
P(0)_munit3_iSALU_ST_specHitTimeHist:max=0
P(0)_munit3_iSALU_ST_specHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_specHitTimeHist:n=0
dl1(0)_invalidateMiss=0
P(0)_munit3_lsu_occ:n=7604::v=0
dl1(0)sp_MSHR_avgUse:n=0::v=nan
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
P(P0_munit3_sched_occ:n=7604::v=0
P(0)_aunit0_rdRegPool=14868
P(0)_FetchEngine:nLastBranch2=739
dl1(0)_bk(11)_occ:n=0::v=nan
P(0)_aunit0_iRALU_avgRenameTime:n=7434::v=45.79472693032015
P(0)_BPred1_imli:first_ret=0
dl1(0):writeExclusive=0
P(0)_FetchEngine:nFirstBranch=687
dl1(0)_bk(12)_occ:n=0::v=nan
P(0)_BPred:nBranchBTBMiss2=0
dl1(0)_trackerDown2=0
P(0)_BPred:nTaken=3063
P(0)_BPred:nBranchBTBMiss3=0
P(0)_munit3_iLALU_LD_avgRenameTime:n=4860::v=45.91234567901235
P(0)_ExeEngine:nOutsStoresStall=0
P(0)_BPred_RAS:first_ret=0
P(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=105::v=31.695238095238096
dl1(0)_bk(26)_occ:n=2740::v=0.481021897810219
P(0)_bunit1_rdRegPool=9714
P(0)_FetchEngine:avgEntryFetchLost:n=3376::v=7.5906398104265405
il1(0):writeExclusive=0
P(0)_ExeEngine_iLALU_LD:n=4860
P(0)_ExeEngine:nSmallREGStall=0
P(0)_BPred:nBranch2=3220
P(0)_FetchEngine:avgBB:n=3063::v=12.813254978778975
P(0)_FetchEngine:avgBucketInst:n=3376::v=5.922985781990521
P(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=4857::v=25.25406629606753
P(0)_ExeEngine:nSyscallStall=0
P(0)_ExeEngine_iCALU_FPALU:n=0
P(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=105::v=45.46666666666667
dl1(0):setDirtyAck=0
il1(0)_avgMemLat:n=0::v=nan
P(0)_aunit0_wrRegPool=7434
P(0)_aunit0_imemoryBarrier=0
P(0)_FetchEngine:avgFastFixWasteTime(1)=1742
P(0)_FetchEngine:avgFastFixWasteTime:max=1
P(0)_FetchEngine:avgFastFixWasteTime:v=1
P(0)_FetchEngine:avgFastFixWasteTime:n=1742
dl1(0):setValidAck=0
dl1(0)_tracker4=0
dl1(0)_bk(10)_occ:n=0::v=nan
P(0)_FetchEngine:nFirstRet=317
dl1(0)_bk(13)_occ:n=0::v=nan
P(0)_BPred:nZero_taken_delay3=0
dl1(0):setValidSetState=0
P(0)_BPred0_btb:nHitLabel=2325
dl1(0)_bk(4)_occ:n=0::v=nan
dl1(0)_tracker15=0
dl1(0):nPrefetchUseful=0
il1(0):pushDownHit=0
dl1(0)_trackerTwo=0
dl1(0):setSharedAck=0
dl1(0)_bk(27)_occ:n=52::v=0
P(0)_BPred1_imli:first_br=0
dl1(0)_tracker0=0
P(0)_cunit2_winNotUsed:n=105::v=47.50476190476191
dl1(0):nPrefetchHitLine=7481
dl1(0):writeBack=0
dl1(0):readMiss=0
dl1(0)_trackerDown3n=0
P(0)_ExeEngine_iBALU_RJUMP:n=0
P(0)_BPred:nTaken2=3063
P(0)_BPred_RAS:first_ret_correct=0
P(0)_FetchEngine:nBothJump=106
dl1(0):setSharedMissState=0
P(0)_aunit0_iRALU_latencyHitTimeHist:max=0
P(0)_aunit0_iRALU_latencyHitTimeHist:v=nan
P(0)_aunit0_iRALU_latencyHitTimeHist:n=0
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
P(0)_munit3_iSALU_ST_avgExecuteTime:n=2744::v=8.98469387755102
dl1(0):VPCMUHalfMiss=0
dl1(0)sp_MSHR:nStallConflict=0
dl1(0):setInvalidAck=0
P(0)_BPred:nControl=4857
P(0)_ExeEngine_iRALU:n=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
dl1(0)_bk(14)_occ:n=0::v=nan
P(0)_BPred_RAS:nHit=738
P(0)_ExeEngine_iBALU_RBRANCH:n=0
P(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=105::v=58.6
P(0)_ExeEngine_iSALU_SC:n=0
P(0)_BPred_RAS:nMiss=0
P(0)_FetchEngine:nLastJump1=0
P(0)_BPred:nBranch3=0
l2(0):writeBack=0
P(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
P(0)_munit3_iLALU_LD_safeHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
dl1(0):VPCMUHit=0
dl1(0)_capInvalidateHit=0
dl1(0)_trackerDown3=0
l2(0):writeMiss=0
P(0)_munit3_wrRegPool=4860
OS:wallclock=8553
P(0)_munit3_iSALU_ST:stldViolations=52
dl1(0)_bk(28)_occ:n=0::v=nan
P(0)_avgPNRHitLoadSpec:n=8549::v=44.60182477482746
dl1(0):nPrefetchLineFill=209
P(0)_BPred:nBranch=3220
P(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
P(0)_munit3_iSALU_ST_latencyHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
dl1(0):readHalfMiss=0
l2(0)_avgMemLat:n=209::v=6
dl1(0):MMUAck=0
dl1(0)_bk(5)_occ:n=0::v=nan
dl1(0)_trackerDown2n=0
P(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=4857::v=46.29627341980647
P(0)_cunit2_wrRegPool=105
P(0)_ExeEngine:nSmallWinStall=48408
P(0)_BPred:nControlMiss3=0
dl1(0)_bk(19)_occ:n=0::v=nan
P(0)_FetchEngine:nBothRet=0
P(0)_BPred:nFixes3=0
dl1(0):setInvalidMissState=0
P(0)_BPred0_tahead1:nMiss=0
P(0)_BPred:nControlMiss2=738
dl1(0)_capInvalidateMiss=0
P(0)_ExeEngine_iAALU:n=7434
P(0)_BPred1_imli:first_ret_correct=0
P(0)_BPred:nBTAC=0
dl1(0):writeMissState=0
P(0)_bunit1_winNotUsed:n=4857::v=26.825406629606753
dl1(0):invOne=0
dl1(0)_trackerUp1n=0
P(0)_ExeEngine_iBALU_RCALL:n=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
P(0)_BPred_RAS:first_br_correct=0
dl1(0):setExclusiveMiss=0
P(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
P(0)_munit3_iLALU_LD_latencyHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
dl1(0)_tracker14=0
dl1(0)_tracker7=0
P(0)_aunit0_winNotUsed:n=7434::v=6.839117567931127
dl1(0):setSharedHit=0
P(P0_cunit2_sched_occ:n=105::v=0
dl1(0)_bk(23)_occ:n=1905::v=4.59002624671916
P(0)_munit3_iLALU_LD_avgExecuteTime:n=4860::v=4.40672219538617e+18
P(0)_BPred_RAS:first_jump=0
dl1(0)_tracker11=0
dl1(0)_trackerDown4=0
dl1(0):setSharedHalfMiss=0
dl1(0)_trackerDown1n=0
P(0)_munit3_winNotUsed:n=7604::v=0.9994739610731194
dl1(0)_tracker3=0
dl1(0)_trackerMore=0
dl1(0):setSharedSetState=0
P(0):noFetch2=4969
l2(0):pushDownHit=0
dl1(0)_sendFill_occ:n=6437::v=1.6704986795090881
P(0)_FetchEngine:avgSlowFixWasteInst:n=0::v=nan
P(0):clockTicks=8553
P(0)_BPred:nFixes0=1794
dl1(0):setDirtySetState=0
P(0)_FetchEngine:nLastRet2=264
P(0)_munit3_iSALU_ST_avgIssueTime:n=2744::v=30.181851311953352
dl1(0):nSendPrefetch=209
dl1(0):VPCMUSetState=0
P(0)_rrobUsed:n=6174::v=28.574991901522512
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_BPred:nFirstBias=0
l2(0):readHalfMiss=0
P(0)_BPred0_tahead1:first_br=0
P(0)_aunit0_inter_cluster_fwd=5911
P(0)_BPred:nFirstBias_wrong=0
dl1(0):MMUHalfMiss=0
P(0)_BPred:nControlMiss=0
dl1(0)_avgHalfMemLat:n=0::v=nan
P(0)_BPred:nZero_taken_delay2=0
dl1(0):VPCMUMissState=0
dl1(0)_trackerUp1=0
P(0)_BPred:nUnFixes=0
dl1(0):VPCMUAck=0
dl1(0)_avgMissLat:n=0::v=nan
P(0)_FetchEngine:avgSlowFixWasteTime:max=0
P(0)_FetchEngine:avgSlowFixWasteTime:v=nan
P(0)_FetchEngine:avgSlowFixWasteTime:n=0
P(0)_BPred:nBranchMiss2=0
il1(0):readHalfMiss=0
dl1(0):nPrefetchHitPending=157
P(0)_aunit0_alu0_occ:n=7434::v=0
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
dl1(0)_avgSnoopLat:n=0::v=nan
dl1(0)_bk(2)_occ:n=0::v=nan
P(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=4857::v=5.066501955939881
il1(0):writeHalfMiss=0
dl1(0)_bk(8)_occ:n=0::v=nan
dl1(0)_bk(17)_occ:n=0::v=nan
P(0)_munit3_iLALU_LD_avgRetireTime:n=4860::v=2372.151234567901
P(0)_ExeEngine_iCALU_DIV:n=53
dl1(0)_tracker13=0
dl1(0):readHit=2535
P(0)_cunit2_rdRegPool=210
dl1(0)_invalidateHit=0
P(0)_BPred:avgTimeBetweenControlMiss:max=0
P(0)_BPred:avgTimeBetweenControlMiss:v=nan
P(0)_BPred:avgTimeBetweenControlMiss:n=0
P(0)_BPred0_tahead1:first_ret_correct=0
P(0)_FetchEngine:avgFB:n=1321::v=9.641180923542771
P(0)_munit3_iLALU_LD_specHitTimeHist:max=0
P(0)_munit3_iLALU_LD_specHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_specHitTimeHist:n=0
P(0)_ExeEngine_iSALU_ST:n=2744
dl1(0):setInvalidHit=0
P(0)_FetchEngine:nLastBranch1=0
dl1(0):setInvalidSetState=0
P(0)_BPred0_tahead1:first_ret=0
dl1(0)_tracker10=0
dl1(0):nPrefetchWasteful=0
dl1(0):MMUMissState=0
dl1(0):setExclusiveAck=209
dl1(0):setExclusiveSetState=0
P(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=105::v=2
dl1(0)_tracker6=0
l2(0):writeExclusive=0
P(0)_BPred:nTaken3=0
P(0)_FetchEngine:avgFastFixWasteInst:n=1742::v=16
P(0)_BPred:nFixes1=3063
dl1(0)_trackerDown4n=0
dl1(0):invNone=0
dl1(0):MMUHit=0
dl1(0):nPrefetchHitBusy=144
P(0)_cunit2_calu2_occ:n=105::v=0
P(0)_FetchEngine:avgFetchStallInst:n=0::v=nan
dl1(0)_tracker2=0
P(0)_ExeEngine_iBALU_LBRANCH:n=3220
dl1(0):writeHalfMiss=0
dl1(0):writeHit=3745
dl1(0):lineFill=209
P(0)_aunit0_iRALU_specHitTimeHist:max=0
P(0)_aunit0_iRALU_specHitTimeHist:v=nan
P(0)_aunit0_iRALU_specHitTimeHist:n=0
dl1(0)_bk(3)_occ:n=0::v=nan
P(0)_cunit2_inter_cluster_fwd=104
P(0)_BPred:nBranchMiss3=0
P(0)_aunit0_dmemoryBarrier=0
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
dl1(0):invAll=0
P(0)_munit3_specld:stldViolations=0
P(0)_bunit1_balu_occ:n=4857::v=0
dl1(0)_bk(9)_occ:n=0::v=nan
dl1(0)_trackerOne=0
P(0)_ExeEngine:nDivergeStall=0
P(0)_avgPNRMissLoadSpec(0)=8549
P(0)_avgPNRMissLoadSpec:max=0
P(0)_avgPNRMissLoadSpec:v=0
P(0)_avgPNRMissLoadSpec:n=8549
P(0)_BPred1_btb:nMiss=0
P(0)_BPred1_imli:first_jump=0
dl1(0):VPCMUMiss=0
P(0)_ExeEngine:nOutsBranchesStall=0
#END Stats
#END:report done
