[privl2]
type = true
[bp1]
delay = true
[bunit]
sched_num = balu
[calu2]
lat = 2
[cunit]
sched_num = calu2
[soc]
core = drom_emu
[c0]
cluster = { truebunitcunitmunit }
[alu0]
lat = 1
[aunit]
sched_num = alu0
[pref_opt]
degree = 8
[lsu]
lat = 1
[munit]
sched_num = lsu
[bp0]
bp_addr_shift = 1
[drom_emu]
type = conf/dhrystone.riscv
[l3]
type = nice
[balu]
lat = 1
[il1_cache]
type = 2
[dl1_cache]
type = 64
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Fri Jan 30 14:25:56 2026
OSSim:endTime=Fri Jan 30 14:25:57 2026
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=12006
OSSim:msecs=0.192
#BEGIN Stats
P(P0_aunit0_sched_occ:n=7434::v=0
P(0)_munit3_iLALU_LD_avgExecuteTime:n=4860::v=4.150411522633745
il1(0):writeExclusive=0
P(0)_cunit2_rdRegPool=210
dl1(0)_bk(11)_occ:n=0::v=nan
dl1(0):setExclusiveAck=105
dl1(0)_invalidateMiss=0
P(0)_BPred:nTaken3=0
dl1(0)_tracker8=0
P(0)_BPred_RAS:nMiss=0
P(0)_BPred0_BTB:_tracker3=0
dl1(0)_MSHR_avgUse:n=2269::v=1.2093433230498016
P(0)_ExeEngine:nSmallREGStall=0
P(0)_aunit0_inter_cluster_fwd=4904
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
P(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=4857::v=1.6557545810170888
P(0)_munit3_iSALU_ST_avgRenameTime:n=2744::v=7.365524781341108
dl1(0)_capInvalidateMiss=0
P(0)_FetchEngine:avgSlowFixWasteInst:n=0::v=nan
P(0)_ExeEngine:nSmallWinStall=0
dl1(0)_tracker5=0
P(0)_aunit0_iRALU_avgIssueTime:n=7434::v=8.47834274952919
dl1(0)_bk(4)_occ:n=0::v=nan
P(0)_BPred:nControl3=0
P(0):clockTicks=7600
P(0)_bunit1_wrRegPool=1478
dl1(0):MMUAck=0
dl1(0)_tracker3=0
dl1(0)_bk(24)_occ:n=53::v=0
P(0)_BPred0_BTB:_tracker0=0
P(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=4857::v=27.285155445748405
P(0)_FetchEngine:avgBucketInst:n=5596::v=3.5739814152966405
il1(0):writeBack=0
P(0)_BPred0_BTB:_trackerDown1n=0
P(0)_BPred1_BTB:_tracker8=0
P(0)_BPred1_BTB:_trackerDown3=0
P(0)_aunit0_wrRegPool=7434
dl1(0):setValidSetState=0
l2(0):pushDownHit=0
dl1(0):nPrefetchHitLine=3548
dl1(0):nPrefetchDropped=0
P(0)_BPred0_BTB:_tracker14=0
dl1(0)_bk(16)_occ:n=0::v=nan
dl1(0):displacedSend=0
dl1(0):MMUMiss=0
l2(0):writeHit=0
dl1(0)_tracker12=0
il1(0):writeHalfMiss=0
P(0)_BPred0_BTB:_trackerDown4=0
dl1(0)_tracker15=0
P(0)_BPred1_BTB:_tracker5=0
P(0)_BPred1_BTB:_tracker15=0
P(0)_BPred1_BTB:_trackerUp1n=0
P(0):stldForwarding=1164
dl1(0)_tracker14=0
dl1(0):nPrefetchWasteful=0
P(0)_aunit0_iRALU_avgExecuteTime:n=7434::v=1.0141242937853108
P(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=4857::v=2.0216182828906732
dl1(0):MMUMissState=0
dl1(0):MMUHalfMiss=0
P(0)_BPred:nZero_taken_delay2=0
P(0)_BPred0_BTB:_trackerZero=0
dl1(0):readMiss=0
P(0)_BPred1_BTB:_tracker2=0
P(0)_BPred0_BTB:_tracker6=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_ExeEngine_iLALU_LD:n=4860
P(0)_BPred:nFixes3=0
P(0)_ExeEngine_iBALU_RJUMP:n=0
dl1(0)_tracker7=0
dl1(0)_tracker11=0
dl1(0):VPCMUAck=0
l2(0):writeMiss=0
P(0)_BPred1_BTB:_trackerDown2=0
dl1(0)_trackerDown3=0
dl1(0):setInvalidHit=0
dl1(0)_tracker10=0
P(0)_FetchEngine:avgBB:n=3063::v=6.60496245510937
P(0)_BPred:nControl2=4857
P(0)_BPred:nBranchBTBMiss=370
P(0)_BPred:nFirstBias=0
P(0):noFetch2=2032
P(0)_BPred0_tahead1:nMiss=0
P(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=4857::v=7.021824171299156
dl1(0)_tracker13=0
dl1(0)_MSHR:nStallConflict=1
dl1(0):setDirtySetState=0
P(0)_BPred0_tahead1:nHit=3009
dl1(0):setInvalidSetState=0
P(0)_BPred1_tahead:nMiss=0
P(0)_munit3_iSALU_ST_avgRetireTime:n=2744::v=25.41508746355685
P(0)_avgPNRMissLoadSpec(0)=7596
P(0)_avgPNRMissLoadSpec:max=0
P(0)_avgPNRMissLoadSpec:v=0
P(0)_avgPNRMissLoadSpec:n=7596
dl1(0)_bk(5)_occ:n=0::v=nan
P(0)_BPred1_BTB:_trackerDown3n=0
P(0)_BPred0_BTB:_tracker7=0
dl1(0)_trackerUp1n=0
P(0)_BPred1_BTB:_trackerDown4=0
dl1(0):setInvalidHalfMiss=0
l2(0):writeBack=0
dl1(0)_bk(7)_occ:n=0::v=nan
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=nan
P(0)_pref__histPrefetchDelta:n=0
P(0)_FetchEngine:avgFetchStallInst:n=3063::v=6.60496245510937
P(0)_BPred0_BTB:_tracker12=0
dl1(0):VPCMUSetState=0
dl1(0)_trackerDown4n=0
dl1(0)_bk(1)_occ:n=0::v=nan
P(0)_BPred1_BTB:_tracker11=0
P(0)_BPred1_BTB:_trackerUp1=0
P(0)_ExeEngine_iBALU_LBRANCH:n=3220
P(0)_aunit0_iRALU_specHitTimeHist:max=0
P(0)_aunit0_iRALU_specHitTimeHist:v=nan
P(0)_aunit0_iRALU_specHitTimeHist:n=0
P(P0_bunit1_sched_occ:n=4857::v=0
P(0)_cunit2_inter_cluster_fwd=104
P(P0_cunit2_sched_occ:n=105::v=0
P(0)_BPred0_BTB:_trackerTwo=0
P(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
P(0)_munit3_iLALU_LD_latencyHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
P(0)_BPred0_BTB:_trackerDown2=0
P(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
P(0)_munit3_iSALU_ST_latencyHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
P(0)_ExeEngine_iSALU_LL:n=0
P(0)_cunit2_calu2_occ:n=105::v=0
P(0)_BPred1_btb:nMiss=264
dl1(0)_trackerDown1=0
dl1(0)_trackerDown2n=0
P(0)_BPred1_BTB:_tracker4=0
dl1(0):nPrefetchLineFill=105
dl1(0)_bk(21)_occ:n=0::v=nan
P(0)_BPred0_BTB:_tracker4=0
P(0)_aunit0_alu0_occ:n=7434::v=0.014124293785310734
P(0)_aunit0_imemoryBarrier=0
dl1(0):MMUSetState=0
P(0)_ExeEngine_iCALU_MULT:n=52
P(0)_BPred:nFixes0=1794
P(0)_BPred1_BTB:_tracker7=0
P(0)_BPred1_BTB:_trackerDown2n=0
P(0)_munit3_iLALU_LD_avgIssueTime:n=4860::v=11.755761316872428
P(0)_munit3_iSALU_ST_avgExecuteTime:n=2744::v=0
il1(0):writeMiss=0
P(0)_munit3_specld:stldViolations=0
P(0)_BPred:nTaken2=3063
dl1(0)_trackerDown2=0
P(0)_FetchEngine:avgFB:n=0::v=nan
P(0)_BPred1_BTB:_tracker1=0
P(0)_robUsed:n=7596::v=65.3928383359663
P(0)_aunit0_iRALU_avgRetireTime:n=7434::v=23.648506860371267
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
P(0)_avgFetchWidth:n=5596::v=3.5739814152966405
P(0)_FetchEngine:avgBeyondFBInst:n=0::v=nan
P(0)_BPred1_BTB:_trackerDown4n=0
P(0)_BPred1_tahead:nHit=3694
P(0)_BPred:nControl=4857
P(0)_munit3_iLALU_LD_specHitTimeHist:max=0
P(0)_munit3_iLALU_LD_specHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_specHitTimeHist:n=0
P(0)_BPred0_btb:nHit=1479
dl1(0)_bk(20)_occ:n=0::v=nan
P(0)_BPred0_BTB:_trackerMore=0
P(0)_ExeEngine_iCALU_FPALU:n=0
P(0)_BPred1_BTB:_tracker10=0
dl1(0)_tracker0=0
dl1(0)_bk(10)_occ:n=0::v=nan
P(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=105::v=2
P(0)_BPred:nBTAC=0
dl1(0)_trackerDown3n=0
P(0)_rrobUsed:n=7592::v=24.733667017913593
P(0)_bunit1_rdRegPool=9714
P(0)_munit3_winNotUsed:n=7604::v=41.23316675433982
P(0)_BPred:nHit3_miss2=0
dl1(0)_avgHalfMemLat:n=0::v=nan
dl1(0)_avgMemLat:n=2164::v=3.9745841035120146
P(0)_BPred:nBranch=3220
P(0)_BPred:nBranchMiss=0
P(0)_BPred0_BTB:_tracker13=0
dl1(0):writeExclusive=0
P(0)_BPred1_BTB:_trackerOne=0
dl1(0)_bk(13)_occ:n=0::v=nan
P(0)_aunit0_winNotUsed:n=7434::v=42.20177562550444
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
P(0)_cunit2_wrRegPool=105
P(0)_ExeEngine_iBALU_RET:n=738
dl1(0)_trackerZero=0
P(0)_munit3_wrRegPool=4860
P(0)_BPred0_BTB:_trackerDown3=0
P(0)_munit3_iSALU_ST_specHitTimeHist:max=0
P(0)_munit3_iSALU_ST_specHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_specHitTimeHist:n=0
dl1(0)_bk(12)_occ:n=0::v=nan
P(0)_munit3_iSALU_ST:stldViolations=52
P(0)_FetchEngine:avgEntryFetchLost:n=5596::v=7.283595425303789
dl1(0):invNone=0
P(0)_munit3_iLALU_LD_avgRetireTime:n=4860::v=16.921604938271606
P(0)_bunit1_winNotUsed:n=4857::v=45.7088737904056
dl1(0)_trackerDown1n=0
l2(0):readMiss=0
P(0)_BPred1_BTB:_tracker3=0
dl1(0)_bk(22)_occ:n=424::v=0.125
P(0)_munit3_iSALU_ST_avgIssueTime:n=2744::v=5.385932944606414
dl1(0)_sendFill_occ:n=2269::v=0.9290436315557514
dl1(0)_bk(23)_occ:n=159::v=0
P(0)_BPred:nBranchMiss3=0
P(0)_BPred0_BTB:_tracker8=0
dl1(0):displacedRecv=0
P(0)_aunit0_rdRegPool=14868
P(0)_ExeEngine:nOutsBranchesStall=0
P(0)_BPred:nBranchMiss2=0
P(0)_BPred0_BTB:_tracker10=0
P(0)_BPred0_BTB:_trackerUp1n=0
P(0):nCommitted=20000
P(0)_BPred:nBranchBTBMiss3=0
dl1(0):readHalfMiss=0
P(0)_aunit0_iRALU_avgRenameTime:n=7434::v=7.042507398439602
il1(0):readMiss=0
P(0)_BPred:nBranchBTBMiss2=0
P(0)_BPred1_BTB:_trackerZero=0
P(0)_BPred:nFirstBias_wrong=0
dl1(0):nSendPrefetch=105
P(0)_bunit1_inter_cluster_fwd=1898
P(0)_cunit2_winNotUsed:n=105::v=48
dl1(0)_bk(28)_occ:n=0::v=nan
P(0)_munit3_lsu_occ:n=7604::v=1.1934508153603367
il1(0):readHalfMiss=0
P(0)_ExeEngine_iBALU_LCALL:n=740
P(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=105::v=2.4952380952380953
P(0)_BPred:nControlMiss=1584
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
dl1(0):setInvalidAck=0
dl1(0)_bk(9)_occ:n=0::v=nan
dl1(0)_tracker2=0
P(0)_ExeEngine:nDivergeStall=0
P(0)_BPred1_BTB:_tracker0=0
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
dl1(0)_bk(3)_occ:n=0::v=nan
P(0)_BPred:avgTimeBetweenControlMiss(15)=53
P(0)_BPred:avgTimeBetweenControlMiss(7)=53
P(0)_BPred:avgTimeBetweenControlMiss(3)=53
P(0)_BPred:avgTimeBetweenControlMiss(10)=53
P(0)_BPred:avgTimeBetweenControlMiss(41)=52
P(0)_BPred:avgTimeBetweenControlMiss(5)=106
P(0)_BPred:avgTimeBetweenControlMiss(6)=159
P(0)_BPred:avgTimeBetweenControlMiss(8)=52
P(0)_BPred:avgTimeBetweenControlMiss(4)=424
P(0)_BPred:avgTimeBetweenControlMiss:max=41
P(0)_BPred:avgTimeBetweenControlMiss:v=7.545273631840796
P(0)_BPred:avgTimeBetweenControlMiss:n=1005
P(0)_FetchEngine:avgFastFixWasteInst:n=3063::v=26.49951028403526
P(0)_BPred:nFixes2=1005
dl1(0)_bk(17)_occ:n=0::v=nan
dl1(0)_tracker9=0
dl1(0):VPCMUHalfMiss=0
dl1(0):VPCMUMissState=0
P(0)_pref__avgPrefetchConf:n=2768::v=0
P(0)_BPred:nNoPredict3=0
P(0)_BPred1_BTB:_tracker13=0
dl1(0)_invalidateHit=0
dl1(0)_bk(27)_occ:n=52::v=0
P()0):nFreeze=0
dl1(0)_avgPrefetchLat:n=105::v=8.495238095238095
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred_RAS:nHit=738
dl1(0):setExclusiveSetState=0
dl1(0)_MSHR_avgSubUse:n=2269::v=1
P(0)_BPred1_BTB:_tracker12=0
dl1(0)_tracker6=0
il1(0)_avgMemLat:n=0::v=nan
P(0)_ExeEngine_iSALU_ST:n=2744
dl1(0):setSharedMiss=0
P(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
P(0)_munit3_iSALU_ST_safeHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
P(0):noFetch=0
P(0)_BPred0_BTB:_tracker1=0
dl1(0):nPrefetchHitBusy=209
P(0)_pref_avgPrefetchNum:n=0::v=nan
P(0)_BPred0_BTB:_trackerDown1=0
P(0)_munit3_iLALU_LD_avgRenameTime:n=4860::v=7.075925925925926
P(0)_ExeEngine_iCALU_DIV:n=53
dl1(0):writeMiss=0
dl1(0):readHit=1217
P(0)_FetchEngine:avgFetchTime(2)=158
P(0)_FetchEngine:avgFetchTime(1)=1373
P(0)_FetchEngine:avgFetchTime(0)=1321
P(0)_FetchEngine:avgFetchTime(6)=53
P(0)_FetchEngine:avgFetchTime(3)=106
P(0)_FetchEngine:avgFetchTime(4)=52
P(0)_FetchEngine:avgFetchTime:max=6
P(0)_FetchEngine:avgFetchTime:v=0.8269670257917074
P(0)_FetchEngine:avgFetchTime:n=3063
P(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=105::v=7
dl1(0):writeHit=947
dl1(0):lineFill=105
dl1(0):setSharedHalfMiss=0
dl1(0)_avgSnoopLat:n=0::v=nan
dl1(0)_capInvalidateHit=0
dl1(0):nTryPrefetch=3862
dl1(0):VPCMUMiss=0
P(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=105::v=30.82857142857143
dl1(0):nPrefetchHitPending=0
P(0)_FetchEngine:avgSlowFixWasteTime:max=0
P(0)_FetchEngine:avgSlowFixWasteTime:v=nan
P(0)_FetchEngine:avgSlowFixWasteTime:n=0
l2(0):readHit=210
dl1(0)_tracker4=0
l2(0):writeHalfMiss=0
dl1(0):invAll=0
dl1(0)_bk(6)_occ:n=0::v=nan
P(0)_BPred:nZero_taken_delay3=0
P(0)_BPred1_BTB:_trackerDown1n=0
P(P0_munit3_sched_occ:n=7604::v=0
P(0)_avgPNRHitLoadSpec:n=7596::v=9.417719852553976
dl1(0)_trackerOne=0
dl1(0)_bk(0)_occ:n=52::v=0
il1(0):readHit=5596
P(0)_BPred:nNoPredict=0
dl1(0)_trackerUp1=0
P(0)_BPred:nUnFixes=0
P(0)_BPred1_btb:nHit=2799
P(0)_ExeEngine:nOutsLoadsStall=0
dl1(0):readMissState=0
P(0)_aunit0_dmemoryBarrier=0
dl1(0)sp_MSHR_avgUse:n=0::v=nan
dl1(0):MMUHit=0
dl1(0)_bk(8)_occ:n=0::v=nan
dl1(0):setInvalidMissState=0
dl1(0)_bk(2)_occ:n=0::v=nan
P(0)_BPred0_btb:nHitLabel=0
P(0)_BPred1_BTB:_trackerMore=0
P(0)_BPred1_BTB:_trackerDown1=0
P(0)_BPred0_BTB:_tracker15=0
P(0)_BPred1_BTB:_tracker14=0
dl1(0)_trackerDown4=0
dl1(0)sp_MSHR_avgSubUse:n=0::v=nan
P(0)_BPred:nBranch2=3220
dl1(0)_bk(25)_occ:n=686::v=0
P(0)_BPred0_btb:nMiss=1584
P(0)_BPred0_BTB:_trackerDown4n=0
P(0)_BPred0_BTB:_trackerOne=0
dl1(0)_bk(26)_occ:n=528::v=0
dl1(0)_bk(29)_occ:n=263::v=0
dl1(0):setSharedAck=0
P(0)_ExeEngine:nReplaysStall=0
P(0)_ExeEngine_iBALU_RCALL:n=0
P(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
P(0)_munit3_iLALU_LD_safeHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
dl1(0)sp_MSHR:nStallConflict=0
dl1(0)_bk(18)_occ:n=0::v=nan
P(0)_ExeEngine_iAALU:n=7434
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred:nControlMiss3=0
dl1(0)_bk(14)_occ:n=0::v=nan
P(0)_munit3_rdRegPool=15208
dl1(0)_bk(30)_occ:n=52::v=0
dl1(0)_bk(19)_occ:n=0::v=nan
dl1(0):setInvalidMiss=0
P(0)_FetchEngine:avgFastFixWasteTime(3)=1005
P(0)_FetchEngine:avgFastFixWasteTime(1)=2058
P(0)_FetchEngine:avgFastFixWasteTime:max=3
P(0)_FetchEngine:avgFastFixWasteTime:v=1.6562193927522038
P(0)_FetchEngine:avgFastFixWasteTime:n=3063
P(0)_BPred:nZero_taken_delay1=0
P(0)_BPred:nControlMiss2=264
dl1(0):invOne=0
dl1(0):setSharedMissState=0
dl1(0)_trackerTwo=0
dl1(0):setExclusiveMiss=0
P(0)_aunit0_iRALU_latencyHitTimeHist:max=0
P(0)_aunit0_iRALU_latencyHitTimeHist:v=nan
P(0)_aunit0_iRALU_latencyHitTimeHist:n=0
P(0)_BPred0_BTB:_tracker5=0
dl1(0):setValidAck=0
P(0)_bunit1_balu_occ:n=4857::v=0.021618282890673256
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
dl1(0)_bk(15)_occ:n=0::v=nan
l2(0):writeExclusive=0
P(0)_BPred:nTaken=3063
dl1(0):writeMissState=0
dl1(0):writeBack=0
P(0)_BPred0_BTB:_trackerDown3n=0
dl1(0)_avgMissLat:n=0::v=nan
P(0)_BPred:nBranch3=0
dl1(0):setSharedHit=0
dl1(0):setSharedSetState=0
P(0)_BPred0_BTB:_trackerUp1=0
P(0)_BPred1_BTB:_tracker9=0
P(0)_ExeEngine:nSmallROBStall=0
dl1(0):VPCMUHit=0
P(0)_ExeEngine:nSyscallStall=0
l2(0)_avgMemLat:n=105::v=6
dl1(0)_bk(31)_occ:n=0::v=nan
dl1(0):writeHalfMiss=0
dl1(0):nPrefetchUseful=0
dl1(0)_tracker1=0
il1(0):pushDownHit=0
dl1(0)_trackerMore=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
dl1(0):setExclusiveHalfMiss=0
l2(0):readHalfMiss=0
P(0)_ExeEngine_iSALU_SC:n=0
P(0)_BPred0_BTB:_tracker2=0
dl1(0):nPrefetchRedundant=0
P(0)_BPred:nFixes1=2058
P(0)_FetchEngine:avgFetchOneLineWasteInst:n=0::v=nan
dl1(0):setExclusiveHit=0
P(0)_nReplayInst:n=0::v=nan
P(0)_ExeEngine_iBALU_RBRANCH:n=0
P(0)_BPred1_btb:nHitLabel=0
dl1(0):setExclusiveMissState=0
P(0)_ExeEngine:nOutsStoresStall=0
P(0)_BPred1_BTB:_tracker6=0
dl1(0):setDirtyAck=0
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_ExeEngine_iRALU:n=0
P(0)_aunit0_iRALU_safeHitTimeHist:max=0
P(0)_aunit0_iRALU_safeHitTimeHist:v=nan
P(0)_aunit0_iRALU_safeHitTimeHist:n=0
P(0)_ExeEngine_iBALU_LJUMP:n=159
OS:wallclock=7600
P(0)_BPred0_BTB:_trackerDown2n=0
P(0)_munit3_inter_cluster_fwd=2902
il1(0):writeHit=0
#END Stats
#END:report done
