[bp1]
btb_nsub = 8
type = "imli"
tage_size = 2048
bp_addr_shift = 0
nhist = 6
statcorrector = false
btb_line_size = 1
fetch_predict = true
bimodal_size = 1024
delay = 3
btb_tag_offset = false
btb_tag_hybrid = false
btb_assoc = 4
btb_split_il1 = false
use_tag_offset = false
btb_history_size = 0
bimodal_nsub = 8
btb_repl_policy = "lru"
bimodal_width = 8
tage_nsub = 8
btb_tag_size = 8
btb_size = 8192
use_tag_hybrid = true
btb_fetch_predict = true
[munit]
win_size = 48
sched_num = 1
recycle_at = "executed"
iLALU_LD = "lsu"
iSALU_LL = "lsu"
iSALU_SC = "lsu"
iSALU_ADDR = "lsu"
sched_lat = 1
num_regs = 256
late_alloc = false
iSALU_ST = "lsu"
[c0]
prefetcher = "pref_opt"
caches = true
il1 = "il1_cache il1"
smt = 1
issue_width = 8
max_branches = 512
max_bb_cycle = 2
commit_delay = 2
retire_width = 8
decode_delay = 3
num_regs = 512
fetch_width = 16
scb_size = 32
drain_on_miss = false
st_fwd_delay = 2
rename_delay = 2
ftq_size = 12
inter_cluster_lat = 0
do_random_transients = false
frequency_mhz = 1000
stq_size = 128
scoore_serialize = true
type = "ooo"
ldq_late_alloc = true
rename_instq_size = 128
rob_size = 512
fetch_align = true
decode_bucket_size = 128
fetch_one_line = false
stq_late_alloc = true
replay_serialize_for = 32
trace_align = false
dl1 = "dl1_cache dl1"
bpred = [ "bp0", "bp1" ]
cluster_scheduler = "roundrobin"
memory_replay = false
ldq_size = 256
cluster = [ "aunit", "bunit", "cunit", "munit" ]
storeset_size = 8192
[alu0]
lat = 1
num = 4
[balu]
num = 2
lat = 1
[dl1_cache]
miss_delay = 2
victim = false
size = 65536
prefetch_degree = 0
mega_lines1K = 8
assoc = 8
directory = false
repl_policy = "lru"
inclusive = true
lower_level = "privl2 l2 sharedby 2"
nlp_stride = 1
port_banks = 32
max_requests = 32
delay = 3
drop_prefetch = true
nlp_degree = 1
coherent = true
type = "cache"
port_num = 1
nlp_distance = 2
allocate_miss = true
line_size = 64
[il1_cache]
cold_misses = true
delay = 2
type = "nice"
lower_level = "privl2 l2 sharedby 2"
line_size = 64
[pref_opt]
distance = 0
degree = 10
type = "stride"
bimodal_width = 8
bimodal_size = 1024
[soc]
core = [ "c0" ]
emul = [ "drom_emu" ]
[bp0]
fetch_predict = true
ras_size = 32
bp_addr_shift = 0
btb_history_size = 0
btb_split_il1 = false
btb_fetch_predict = false
btb_tag_offset = false
btb_tag_size = 12
delay = 1
ras_prefetch = false
btb_tag_hybrid = true
btb_size = 0
type = "tahead1"
[lsu]
num = 2
lat = 1
[bunit]
win_size = 48
iBALU_LCALL = "balu"
iBALU_LBRANCH = "balu"
iBALU_LJUMP = "balu"
num_regs = 256
late_alloc = false
iBALU_RET = "balu"
sched_num = 2
recycle_at = "executed"
sched_lat = 1
iBALU_RBRANCH = "balu"
iBALU_RJUMP = "balu"
iBALU_RCALL = "balu"
[cunit]
iCALU_FPMULT = "calu2"
iCALU_FPDIV = "calu2"
iCALU_FPALU = "calu2"
iCALU_MULT = "calu2"
iCALU_DIV = "calu2"
sched_num = 1
recycle_at = "executed"
sched_lat = 1
num_regs = 256
late_alloc = false
win_size = 48
[privl2]
line_size = 64
delay = 6
type = "nice"
lower_level = "l3 l3 shared"
cold_misses = true
[drom_emu]
time = 20000
rabbit = 1000
type = "dromajo"
detail = 10000
bench = "conf/dhrystone.riscv"
[l3]
type = "nice"
[calu2]
lat = 2
num = 2
[aunit]
recycle_at = "executed"
num_regs = 256
iRALU = "alu0"
win_size = 48
iAALU = "alu0"
sched_lat = 1
sched_num = 3
late_alloc = false
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Apr  2 19:19:40 2026
OSSim:endTime=Thu Apr  2 19:19:40 2026
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=14790
OSSim:msecs=0.295
#BEGIN Stats
l2(0):writeBack=0
P(0)_ExeEngine:nSmallREGStall=0
dl1(0)sp_MSHR:nStallConflict=0
P(0)_aunit0_iRALU_latencyHitTimeHist:max=0
P(0)_aunit0_iRALU_latencyHitTimeHist:v=nan
P(0)_aunit0_iRALU_latencyHitTimeHist:n=0
dl1(0):setExclusiveHit=0
dl1(0):setSharedMissState=0
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=nan
P(0)_pref__histPrefetchDelta:n=0
P(0)_FetchEngine:avgBeyondFBInst:n=1321::v=6.358819076457229
P(0)_bunit1_wrRegPool=1478
P(0)_bunit1_balu_occ:n=4857::v=0
P(0)_BPred:nBTAC=0
dl1(0):MMUSetState=0
P(0)_ExeEngine:nSmallROBStall=0
dl1(0):MMUHalfMiss=0
dl1(0)_MSHR_avgSubUse:n=2268::v=1
dl1(0)_bk(23)_occ:n=159::v=0
dl1(0)_bk(15)_occ:n=0::v=nan
dl1(0):MMUHit=0
dl1(0)_bk(31)_occ:n=0::v=nan
P(0)_BPred:nBranchBTBMiss2=0
P(0)_BPred:nBranchBTBMiss3=0
dl1(0):invOne=0
dl1(0)_tracker3=0
P()0):nFreeze=0
P(0)_BPred_RAS:nHit=738
P(0)_FetchEngine:avgFastFixWasteTime(1)=1742
P(0)_FetchEngine:avgFastFixWasteTime:max=1
P(0)_FetchEngine:avgFastFixWasteTime:v=1
P(0)_FetchEngine:avgFastFixWasteTime:n=1742
dl1(0):readMiss=0
P(0)_FetchEngine:avgBB:n=3063::v=12.813254978778975
P(0)_ExeEngine_iBALU_RET:n=738
P(0)_munit3_specld:stldViolations=0
dl1(0)_bk(12)_occ:n=0::v=nan
P(0)_BPred:nFixes2=0
P(0)_aunit0_rdRegPool=14868
P(0)_BPred1_imli:first_br=0
P(0)_ExeEngine_iBALU_LJUMP:n=159
P(0)_FetchEngine:avgSlowFixWasteInst:n=0::v=nan
dl1(0):writeBack=0
P(0)_bunit1_winNotUsed:n=4857::v=26.399835289273213
P(0)_BPred0_tahead1:first_br=0
dl1(0):nSendPrefetch=105
P(0)_aunit0_iRALU_avgIssueTime:n=7434::v=49.68670971213344
P(0)_FetchEngine:avgEntryFetchLost:n=3376::v=7.5906398104265405
dl1(0)_bk(1)_occ:n=0::v=nan
dl1(0)_tracker7=0
P(0)_ExeEngine_iAALU:n=7434
P(0)_BPred_RAS:first_ret=0
dl1(0)_bk(16)_occ:n=0::v=nan
dl1(0)_bk(7)_occ:n=0::v=nan
dl1(0):setInvalidHalfMiss=0
dl1(0)_tracker14=0
dl1(0)_trackerUp1n=0
P(0)_pref__avgPrefetchConf:n=2768::v=0
P(0)_FetchEngine:nLastBranch2=739
P(0)_BPred:nBranchMiss=0
P(0)_BPred:nBranch3=0
P(0)_BPred1_imli:first_jump=0
P(0)_munit3_iLALU_LD_avgIssueTime:n=4860::v=55.998353909465024
dl1(0)_tracker11=0
P(0)_ExeEngine:nSmallWinStall=53816
P(0)_BPred:avgTimeBetweenControlMiss:max=0
P(0)_BPred:avgTimeBetweenControlMiss:v=nan
P(0)_BPred:avgTimeBetweenControlMiss:n=0
P(0)_aunit0_winNotUsed:n=7434::v=3.4661016949152543
P(0)_bunit1_inter_cluster_fwd=3429
P(0)_BPred_RAS:first_ret_correct=0
l2(0):writeHalfMiss=0
il1(0):readHit=3376
P(0):stldForwarding=1109
P(0)_munit3_iSALU_ST_avgRenameTime:n=2744::v=48.4384110787172
P(0)_aunit0_imemoryBarrier=0
P(0):clockTicks=9242
P(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
P(0)_munit3_iLALU_LD_safeHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
il1(0)_avgMemLat:n=0::v=nan
P(0)_nReplayInst:n=0::v=nan
dl1(0):nPrefetchHitBusy=223
il1(0):writeExclusive=0
dl1(0)_bk(0)_occ:n=52::v=0
P(0)_BPred:nBranch2=3220
dl1(0):VPCMUHit=0
P(0)_avgFetchWidth:n=3376::v=5.922985781990521
P(0)_ExeEngine_iCALU_FPMULT:n=0
dl1(0):invAll=0
P(0)_BPred:nZero_taken_delay2=0
P(0)_BPred:nNoPredict=0
P(0)_ExeEngine_iBALU_RCALL:n=0
P(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=4857::v=5.7385217212270945
P(0)_BPred:nControlMiss3=0
dl1(0):setExclusiveHalfMiss=0
P(0)_BPred:nTaken2=3063
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
P(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=105::v=38.21904761904762
dl1(0):nPrefetchUseful=0
P(0)_BPred:nControlMiss2=738
dl1(0):displacedSend=0
P(0)_bunit1_rdRegPool=9714
P(0)_BPred1_imli:first_ret_correct=0
P(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=4857::v=32.900555898702905
P(0)_BPred1_btb:nHit=2325
P(0)_cunit2_winNotUsed:n=105::v=47.50476190476191
l2(0)_avgMemLat:n=105::v=6
P(0)_robUsed:n=9238::v=163.71941978783286
dl1(0):setSharedHit=0
dl1(0)_trackerDown2=0
P(0)_BPred:nControlMiss=0
P(0)_munit3_iLALU_LD_avgRetireTime:n=4860::v=18.27469135802469
dl1(0)_tracker0=0
P(P0_bunit1_sched_occ:n=4857::v=0
dl1(0)_trackerDown4n=0
dl1(0):setInvalidAck=0
dl1(0)_bk(28)_occ:n=0::v=nan
dl1(0):nTryPrefetch=4160
P(0)_aunit0_iRALU_avgExecuteTime:n=7434::v=1.6868442292171106
dl1(0):setInvalidMiss=0
P(0)_munit3_lsu_occ:n=7604::v=0
dl1(0)_bk(27)_occ:n=52::v=0
P(0)_BPred0_tahead1:nMiss=0
dl1(0)_avgPrefetchLat:n=105::v=8.495238095238095
P(0)_BPred1_btb:nHitLabel=0
P(0)_BPred:nTaken3=0
dl1(0)_tracker4=0
P(0)_ExeEngine_iBALU_RJUMP:n=0
P(0)_BPred1_btb:nMiss=0
dl1(0)_bk(24)_occ:n=106::v=0
dl1(0)_trackerDown2n=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
dl1(0):setDirtyAck=0
P(0)_aunit0_iRALU_avgRetireTime:n=7434::v=31.61501210653753
P(0)_munit3_wrRegPool=4860
P(0)_BPred1_imli:first_jump_correct=0
P(0)_BPred_RAS:first_br=0
P(0)_munit3_iSALU_ST_avgIssueTime:n=2744::v=34.03680758017493
dl1(0)_bk(4)_occ:n=0::v=nan
P(0)_ExeEngine:nDivergeStall=0
il1(0):writeMiss=0
P(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
P(0)_munit3_iSALU_ST_latencyHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
dl1(0):setSharedMiss=0
dl1(0)_bk(25)_occ:n=686::v=0
P(0)_FetchEngine:nLastRet1=0
P(0)_aunit0_alu0_occ:n=7434::v=0
dl1(0)_trackerOne=0
dl1(0):writeHit=1000
dl1(0)_avgMemLat:n=2163::v=3.9768839574664816
dl1(0):setExclusiveSetState=0
dl1(0)_tracker10=0
dl1(0)_capInvalidateHit=0
P(0)_BPred:nNoPredict3=0
P(0)_BPred0_tahead1:nHit=3958
l2(0):readMiss=0
P(0)_cunit2_inter_cluster_fwd=104
P(0)_munit3_iSALU_ST_avgExecuteTime:n=2744::v=8.025145772594753
dl1(0)_MSHR_avgUse:n=2268::v=1.2561728395061729
P(0)_ExeEngine_iRALU:n=0
P(0)_BPred:nUnFixes=0
dl1(0)_trackerDown1=0
dl1(0)_bk(29)_occ:n=263::v=0
il1(0):readHalfMiss=0
dl1(0):setSharedAck=0
l2(0):pushDownHit=0
P(0)_ExeEngine_iCALU_FPALU:n=0
dl1(0):writeHalfMiss=0
dl1(0)_bk(26)_occ:n=474::v=0
dl1(0):nPrefetchHitPending=0
il1(0):readMiss=0
P(0):noFetch=0
dl1(0)_avgSnoopLat:n=0::v=nan
P(0)_ExeEngine_iBALU_RBRANCH:n=0
P(0)_FetchEngine:nLastJump2=318
dl1(0)_tracker12=0
P(0)_FetchEngine:nFirstRet=317
dl1(0)_bk(20)_occ:n=0::v=nan
P(0)_cunit2_calu2_occ:n=105::v=0
P(0)_munit3_iLALU_LD_avgExecuteTime:n=4860::v=9.217695473251029
dl1(0):readHalfMiss=0
l2(0):readHit=210
P(0):nCommitted=20000
P(0)_BPred:nHit3_miss2=0
dl1(0):setInvalidSetState=0
dl1(0)_tracker1=0
P(0)_FetchEngine:nBothJump=106
P(0)_BPred:nBranchBTBMiss=0
P(0)_BPred0_tahead1:first_jump_correct=0
P(0)_munit3_inter_cluster_fwd=3062
P(0)_FetchEngine:avgBucketInst:n=3376::v=5.922985781990521
P(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=4857::v=44.13341568869673
P(0)_FetchEngine:nBothRet=0
P(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
P(0)_munit3_iSALU_ST_safeHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
P(0)_BPred:nZero_taken_delay1=0
P(0)_BPred:nTaken=3063
P(0)_BPred1_imli:nHit=3220
P(P0_aunit0_sched_occ:n=7434::v=0
dl1(0):VPCMUMiss=0
dl1(0)_MSHR:nStallConflict=1
P(0)_BPred:nFirstBias=0
P(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=4857::v=46.00370599135269
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_munit3_iLALU_LD_avgRenameTime:n=4860::v=47.175308641975306
dl1(0)_trackerDown3=0
dl1(0):VPCMUAck=0
dl1(0)_tracker5=0
dl1(0)_bk(21)_occ:n=0::v=nan
P(0)_aunit0_iRALU_specHitTimeHist:max=0
P(0)_aunit0_iRALU_specHitTimeHist:v=nan
P(0)_aunit0_iRALU_specHitTimeHist:n=0
P(0)_cunit2_wrRegPool=105
P(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=105::v=2
P(0)_BPred0_tahead1:first_jump=0
dl1(0)_bk(14)_occ:n=0::v=nan
P(0)_aunit0_dmemoryBarrier=0
dl1(0)_capInvalidateMiss=0
P(0)_ExeEngine_iCALU_MULT:n=52
P(0)_BPred_RAS:first_jump=0
dl1(0)_bk(8)_occ:n=0::v=nan
dl1(0)_bk(2)_occ:n=0::v=nan
dl1(0)_bk(30)_occ:n=52::v=0
dl1(0)_bk(22)_occ:n=424::v=0.125
P(0)_FetchEngine:avgFetchStallInst:n=0::v=nan
P(0)_BPred0_tahead1:first_ret=0
P(0)_FetchEngine:avgFetchTime(4)=53
P(0)_FetchEngine:avgFetchTime(7)=157
P(0)_FetchEngine:avgFetchTime(8)=158
P(0)_FetchEngine:avgFetchTime(1)=264
P(0)_FetchEngine:avgFetchTime(9)=53
P(0)_FetchEngine:avgFetchTime(0)=528
P(0)_FetchEngine:avgFetchTime(17)=53
P(0)_FetchEngine:avgFetchTime(6)=53
P(0)_FetchEngine:avgFetchTime(14)=105
P(0)_FetchEngine:avgFetchTime(15)=53
P(0)_FetchEngine:avgFetchTime(3)=159
P(0)_FetchEngine:avgFetchTime(2)=106
P(0)_FetchEngine:avgFetchTime:max=17
P(0)_FetchEngine:avgFetchTime:v=4.2990815154994255
P(0)_FetchEngine:avgFetchTime:n=1742
P(0)_BPred1_imli:nMiss=0
P(0)_munit3_winNotUsed:n=7604::v=2.7602577590741717
P(0)_munit3_iSALU_ST:stldViolations=52
P(0)_ExeEngine:nSyscallStall=0
P(0)_ExeEngine:nReplaysStall=0
P(P0_cunit2_sched_occ:n=105::v=0
P(0)_avgPNRMissLoadSpec(0)=9238
P(0)_avgPNRMissLoadSpec:max=0
P(0)_avgPNRMissLoadSpec:v=0
P(0)_avgPNRMissLoadSpec:n=9238
dl1(0)_trackerZero=0
P(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=105::v=43.904761904761905
dl1(0)_bk(10)_occ:n=0::v=nan
P(0)_BPred0_tahead1:first_br_correct=0
il1(0):writeBack=0
dl1(0):readHit=1163
P(0)_BPred_RAS:nMiss=0
dl1(0)_tracker8=0
dl1(0):setSharedSetState=0
dl1(0):writeMissState=0
dl1(0)_trackerDown3n=0
dl1(0)sp_MSHR_avgSubUse:n=0::v=nan
il1(0):writeHit=0
dl1(0):setValidAck=0
P(0)_BPred:nZero_taken_delay3=0
P(0)_aunit0_inter_cluster_fwd=6123
dl1(0)_trackerMore=0
P(0)_FetchEngine:nLastBranch1=0
P(0)_cunit2_rdRegPool=210
dl1(0):nPrefetchHitLine=3832
dl1(0)_avgMissLat:n=0::v=nan
dl1(0):writeExclusive=0
P(0)_BPred:nFixes1=3063
dl1(0)_bk(19)_occ:n=0::v=nan
dl1(0)_trackerUp1=0
OS:wallclock=9242
P(0)_rrobUsed:n=9234::v=17.12778860732077
dl1(0)sp_MSHR_avgUse:n=0::v=nan
P(0)_ExeEngine_iSALU_SC:n=0
dl1(0)_trackerTwo=0
dl1(0)_avgHalfMemLat:n=0::v=nan
dl1(0):setInvalidHit=0
dl1(0)_bk(5)_occ:n=0::v=nan
P(0)_ExeEngine_iBALU_LBRANCH:n=3220
dl1(0):VPCMUSetState=0
dl1(0)_sendFill_occ:n=2268::v=0.9312169312169312
dl1(0)_trackerDown1n=0
il1(0):pushDownHit=0
dl1(0)_tracker13=0
P(0)_pref_avgPrefetchNum:n=0::v=nan
P(0)_FetchEngine:nFirstJump=317
P(0)_ExeEngine:nOutsStoresStall=0
P(0)_ExeEngine:nOutsBranchesStall=0
P(0)_BPred_RAS:first_jump_correct=0
P(0)_BPred0_btb:nHitLabel=2325
P(0)_munit3_iLALU_LD_specHitTimeHist:max=0
P(0)_munit3_iLALU_LD_specHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_specHitTimeHist:n=0
P(0)_FetchEngine:nFirstBranch=687
dl1(0):nPrefetchLineFill=105
P(0)_BPred_RAS:first_br_correct=0
P(0)_aunit0_wrRegPool=7434
P(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
P(0)_munit3_iLALU_LD_latencyHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
dl1(0)_bk(6)_occ:n=0::v=nan
P(0)_BPred1_imli:first_br_correct=0
P(0)_ExeEngine_iSALU_LL:n=0
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
dl1(0):VPCMUMissState=0
dl1(0)_tracker15=0
dl1(0):setValidSetState=0
P(0)_FetchEngine:avgFB:n=1321::v=9.641180923542771
P(0)_munit3_iSALU_ST_avgRetireTime:n=2744::v=31.533163265306122
dl1(0)_invalidateMiss=0
P(P0_munit3_sched_occ:n=7604::v=0
P(0)_BPred:nBranch=3220
dl1(0)_tracker2=0
P(0)_aunit0_iRALU_avgRenameTime:n=7434::v=46.04788808178639
P(0)_BPred:nBranchMiss3=0
P(0)_BPred0_btb:nHit=738
dl1(0):setDirtySetState=0
dl1(0)_invalidateHit=0
dl1(0):setExclusiveMissState=0
P(0)_ExeEngine_iCALU_DIV:n=53
l2(0):writeMiss=0
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
P(0)_BPred:nFixes0=1794
P(0)_FetchEngine:avgSlowFixWasteTime:max=0
P(0)_FetchEngine:avgSlowFixWasteTime:v=nan
P(0)_FetchEngine:avgSlowFixWasteTime:n=0
l2(0):writeHit=0
P(0):noFetch2=5913
P(0)_FetchEngine:avgFastFixWasteInst:n=1742::v=16
P(0)_BPred:nControl2=4857
dl1(0):writeMiss=0
dl1(0)_bk(3)_occ:n=0::v=nan
dl1(0)_tracker6=0
dl1(0):displacedRecv=0
dl1(0)_trackerDown4=0
dl1(0):invNone=0
l2(0):readHalfMiss=0
l2(0):writeExclusive=0
dl1(0):nPrefetchWasteful=0
dl1(0)_bk(9)_occ:n=0::v=nan
dl1(0):MMUMiss=0
dl1(0)_bk(18)_occ:n=0::v=nan
P(0)_ExeEngine_iSALU_ST:n=2744
dl1(0)_tracker9=0
P(0)_FetchEngine:nLastRet2=264
dl1(0):nPrefetchDropped=0
il1(0):writeHalfMiss=0
P(0)_FetchEngine:nBothBranch=475
dl1(0):MMUAck=0
P(0)_BPred:nControl=4857
P(0)_BPred1_imli:first_ret=0
P(0)_BPred:nBranchMiss2=0
P(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=105::v=42.63809523809524
dl1(0)_bk(13)_occ:n=0::v=nan
dl1(0):lineFill=105
dl1(0)_bk(11)_occ:n=0::v=nan
dl1(0):readMissState=0
P(0)_ExeEngine:nOutsLoadsStall=0
dl1(0)_bk(17)_occ:n=0::v=nan
P(0)_ExeEngine_iLALU_LD:n=4860
dl1(0):MMUMissState=0
dl1(0):VPCMUHalfMiss=0
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_FetchEngine:avgFetchOneLineWasteInst:n=0::v=nan
dl1(0):setExclusiveAck=105
P(0)_FetchEngine:nLastJump1=0
dl1(0):setSharedHalfMiss=0
P(0)_BPred:nFirstBias_wrong=0
dl1(0):nPrefetchRedundant=0
P(0)_BPred:nFixes3=0
P(0)_BPred:nControl3=0
P(0)_BPred0_btb:nMiss=0
P(0)_BPred0_tahead1:first_ret_correct=0
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
P(0)_munit3_rdRegPool=15208
P(0)_munit3_iSALU_ST_specHitTimeHist:max=0
P(0)_munit3_iSALU_ST_specHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_specHitTimeHist:n=0
P(0)_aunit0_iRALU_safeHitTimeHist:max=0
P(0)_aunit0_iRALU_safeHitTimeHist:v=nan
P(0)_aunit0_iRALU_safeHitTimeHist:n=0
dl1(0):setExclusiveMiss=0
P(0)_avgPNRHitLoadSpec:n=9238::v=33.53301580428664
dl1(0):setInvalidMissState=0
P(0)_ExeEngine_iBALU_LCALL:n=740
#END Stats
#END:report done
