[alu0]
lat = 1
num = 4
[il1_cache]
line_size = 64
delay = 2
type = "nice"
lower_level = "privl2 l2 sharedby 2"
cold_misses = true
[lsu]
lat = 1
num = 2
[bp0]
btb_tag_hybrid = true
btb_history_size = 0
ras_prefetch = false
type = "tahead1"
btb_tag_size = 12
fetch_predict = true
delay = 1
ras_size = 32
bp_addr_shift = 0
btb_tag_offset = false
btb_split_il1 = false
btb_fetch_predict = false
btb_size = 0
[balu]
lat = 1
num = 2
[privl2]
cold_misses = true
delay = 6
type = "nice"
lower_level = "l3 l3 shared"
line_size = 64
[bp1]
btb_fetch_predict = true
btb_tag_size = 8
btb_repl_policy = "lru"
fetch_predict = true
tage_nsub = 8
bimodal_width = 8
tage_size = 2048
use_tag_hybrid = true
bp_addr_shift = 0
btb_assoc = 4
type = "imli"
btb_split_il1 = false
statcorrector = false
btb_history_size = 0
bimodal_size = 1024
delay = 3
btb_nsub = 8
bimodal_nsub = 8
btb_line_size = 1
use_tag_offset = false
nhist = 6
btb_tag_offset = false
btb_tag_hybrid = false
btb_size = 8192
[c0]
rename_delay = 2
bpred = [ "bp0", "bp1" ]
decode_bucket_size = 128
dl1 = "dl1_cache dl1"
issue_width = 8
rename_instq_size = 128
decode_delay = 3
num_regs = 512
fetch_width = 16
ftq_size = 12
scb_size = 32
fetch_one_line = false
stq_size = 128
commit_delay = 2
cluster = [ "aunit", "bunit", "cunit", "munit" ]
drain_on_miss = false
il1 = "il1_cache il1"
stq_late_alloc = true
cluster_scheduler = "roundrobin"
prefetcher = "pref_opt"
trace_align = false
rob_size = 512
st_fwd_delay = 2
inter_cluster_lat = 0
max_branches = 512
retire_width = 8
frequency_mhz = 1000
fetch_align = true
do_random_transients = false
smt = 1
memory_replay = false
type = "ooo"
max_bb_cycle = 2
caches = true
storeset_size = 8192
ldq_size = 256
scoore_serialize = true
ldq_late_alloc = true
replay_serialize_for = 32
[soc]
core = [ "c0" ]
emul = [ "drom_emu" ]
[l3]
type = "nice"
[cunit]
num_regs = 256
sched_lat = 1
recycle_at = "executed"
iCALU_FPMULT = "calu2"
iCALU_FPDIV = "calu2"
iCALU_MULT = "calu2"
iCALU_DIV = "calu2"
iCALU_FPALU = "calu2"
sched_num = 1
late_alloc = false
win_size = 48
[calu2]
num = 2
lat = 2
[drom_emu]
bench = "conf/dhrystone.riscv"
detail = 10000
type = "dromajo"
rabbit = 1000
time = 20000
[bunit]
iBALU_LCALL = "balu"
iBALU_RET = "balu"
recycle_at = "executed"
sched_num = 2
iBALU_LBRANCH = "balu"
late_alloc = false
iBALU_RJUMP = "balu"
iBALU_LJUMP = "balu"
win_size = 48
sched_lat = 1
iBALU_RBRANCH = "balu"
num_regs = 256
iBALU_RCALL = "balu"
[aunit]
sched_num = 3
sched_lat = 1
num_regs = 256
late_alloc = false
iRALU = "alu0"
win_size = 48
recycle_at = "executed"
iAALU = "alu0"
[munit]
win_size = 48
sched_lat = 1
recycle_at = "executed"
sched_num = 1
iLALU_LD = "lsu"
iSALU_SC = "lsu"
num_regs = 256
iSALU_ADDR = "lsu"
iSALU_LL = "lsu"
late_alloc = false
iSALU_ST = "lsu"
[dl1_cache]
drop_prefetch = true
lower_level = "privl2 l2 sharedby 2"
coherent = true
nlp_degree = 1
nlp_distance = 2
victim = false
delay = 3
type = "cache"
repl_policy = "lru"
mega_lines1K = 8
prefetch_degree = 0
directory = false
assoc = 8
line_size = 64
miss_delay = 2
size = 65536
nlp_stride = 1
inclusive = true
port_num = 1
max_requests = 32
port_banks = 32
allocate_miss = true
[pref_opt]
bimodal_width = 8
distance = 0
degree = 10
type = "stride"
bimodal_size = 1024
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Wed Apr 22 15:40:27 2026
OSSim:endTime=Wed Apr 22 15:40:29 2026
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=14378
OSSim:msecs=2.183
#BEGIN Stats
P(0)_FetchEngine:avgFastFixWasteTime(1)=1742
P(0)_FetchEngine:avgFastFixWasteTime:max=1
P(0)_FetchEngine:avgFastFixWasteTime:v=1
P(0)_FetchEngine:avgFastFixWasteTime:n=1742
P(0)_FetchEngine:nFirstJump=317
dl1(0)_bk(20)_occ:n=0::v=nan
dl1(0):VPCMUAck=0
P(0)_aunit0_iRALU_avgIssueTime:n=7434::v=47.19182136131289
P(0)_BPred_RAS:first_ret_correct=0
P(0)_BPred0_tahead1:first_jump_correct=0
dl1(0):setInvalidHalfMiss=0
P(0)_munit3_iLALU_LD_specHitTimeHist:max=0
P(0)_munit3_iLALU_LD_specHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_specHitTimeHist:n=0
dl1(0)_tracker10=0
P(0)_BPred0_tahead1:first_jump=0
P(0)_BPred:nFirstBias=0
P(0)_BPred:nBranch3=0
dl1(0)_bk(5)_occ:n=0::v=nan
P(0)_BPred:nFirstBias_wrong=0
dl1(0)_trackerDown3n=0
P(0)_munit3_rdRegPool=15208
dl1(0):VPCMUMiss=0
dl1(0):readMissState=0
P(0)_cunit2_calu2_occ:n=105::v=0
P(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
P(0)_munit3_iLALU_LD_safeHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
dl1(0):setDirtySetState=0
P(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
P(0)_munit3_iSALU_ST_latencyHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
dl1(0)_tracker5=0
dl1(0)_tracker13=0
dl1(0):setInvalidMissState=0
P(0)_ExeEngine_iSALU_SC:n=0
P(0)_munit3_iLALU_LD_avgRenameTime:n=4860::v=46.56604938271605
P(0)_BPred0_tahead1:first_br_correct=0
l2(0):readHalfMiss=0
P(0)_aunit0_iRALU_avgRetireTime:n=7434::v=44.983319881624965
dl1(0):setExclusiveAck=209
P(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=105::v=46.19047619047619
P(0)_BPred1_imli:first_br_correct=0
P(0)_nReplayInst:n=0::v=nan
dl1(0)_trackerDown1n=0
P(0)_BPred:nBTAC=0
P(0)_BPred:avgTimeBetweenControlMiss:max=0
P(0)_BPred:avgTimeBetweenControlMiss:v=nan
P(0)_BPred:avgTimeBetweenControlMiss:n=0
dl1(0):setExclusiveMiss=0
dl1(0)_trackerUp1=0
dl1(0)_MSHR_avgSubUse:n=6513::v=1
P(0)_BPred_RAS:first_br=0
il1(0):writeBack=0
dl1(0):VPCMUHalfMiss=0
P(0)_BPred1_btb:nMiss=0
dl1(0):setSharedHit=0
dl1(0)_trackerOne=0
dl1(0):nPrefetchDropped=0
dl1(0)_trackerDown4n=0
P(0)_FetchEngine:nLastBranch2=739
P(0)_BPred:nUnFixes=0
P(0)_aunit0_imemoryBarrier=0
P(P0_cunit2_sched_occ:n=105::v=0
P(0)_ExeEngine_iCALU_DIV:n=53
dl1(0)_avgMissLat:n=0::v=nan
dl1(0)_bk(12)_occ:n=0::v=nan
P(0)_aunit0_wrRegPool=7434
P(0)_ExeEngine_iBALU_LJUMP:n=159
dl1(0)_bk(30)_occ:n=924::v=2.1785714285714284
il1(0):writeHit=0
P(0)_BPred:nZero_taken_delay1=0
dl1(0):VPCMUHit=0
P(0)_BPred1_imli:first_br=0
P(0)_FetchEngine:avgBB:n=3063::v=12.813254978778975
P(0)_munit3_iSALU_ST_avgRetireTime:n=2744::v=48.0448250728863
dl1(0)_bk(11)_occ:n=0::v=nan
dl1(0)_bk(22)_occ:n=1218::v=0.9548440065681445
l2(0):writeHalfMiss=0
P(0)_munit3_inter_cluster_fwd=3114
P(0)_munit3_iLALU_LD_avgIssueTime:n=4860::v=54.10884773662551
dl1(0)_tracker9=0
dl1(0)_tracker12=0
il1(0):readMiss=0
dl1(0):setSharedMiss=0
dl1(0)_trackerDown2n=0
P(0)_ExeEngine:nOutsLoadsStall=0
P(0)_FetchEngine:nBothRet=0
P(0)_FetchEngine:avgFetchStallInst:n=0::v=nan
dl1(0)_sendFill_occ:n=6487::v=1.6138430707568985
dl1(0)_bk(10)_occ:n=0::v=nan
P(0)_BPred:nNoPredict3=0
l2(0):writeHit=0
l2(0):readMiss=0
P(0):nCommitted=20000
P(0):noFetch2=5185
P(0)_ExeEngine:nSmallREGStall=0
P(0)_FetchEngine:nLastRet2=264
P(0)_ExeEngine_iBALU_LCALL:n=740
P(0)_BPred_RAS:first_ret=0
P(0)_pref_avgPrefetchNum:n=0::v=nan
dl1(0):nPrefetchHitPending=78
dl1(0):setSharedMissState=0
P(0)_BPred:nControl=4857
l2(0):writeExclusive=0
dl1(0)_trackerTwo=0
P(0)_ExeEngine:nSmallWinStall=50207
dl1(0)_bk(13)_occ:n=0::v=nan
P(0)_BPred:nTaken3=0
dl1(0):setExclusiveMissState=0
P(0)_BPred:nFixes1=3063
P(0)_BPred_RAS:nHit=738
P(0)_BPred1_imli:first_jump=0
dl1(0)_invalidateHit=0
P(0)_munit3_iLALU_LD_avgExecuteTime:n=4860::v=3.8943126377831265e+18
dl1(0):writeBack=0
P(0)_cunit2_rdRegPool=210
P(0)_cunit2_wrRegPool=105
P(0)_FetchEngine:nLastJump2=318
dl1(0):invAll=0
P(0)_BPred0_btb:nMiss=0
il1(0):writeExclusive=0
P(P0_munit3_sched_occ:n=7604::v=0
P(0)_FetchEngine:nBothBranch=475
P(0)_BPred:nZero_taken_delay3=0
dl1(0):setDirtyAck=0
dl1(0)_tracker1=0
dl1(0):setInvalidHit=0
P(0)_munit3_iSALU_ST_avgRenameTime:n=2744::v=48.92602040816327
dl1(0)sp_MSHR:nStallConflict=0
P(0)_ExeEngine_iSALU_ST:n=2744
dl1(0):setExclusiveHit=0
P(0)_ExeEngine_iBALU_RBRANCH:n=0
P(0)_FetchEngine:avgSlowFixWasteTime:max=0
P(0)_FetchEngine:avgSlowFixWasteTime:v=nan
P(0)_FetchEngine:avgSlowFixWasteTime:n=0
P(0)_BPred_RAS:first_jump_correct=0
P(0)_BPred0_tahead1:first_ret_correct=0
P(0)_BPred:nControlMiss3=0
dl1(0)_bk(7)_occ:n=0::v=nan
P(0)_BPred0_btb:nHit=738
P(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=4857::v=28.722050648548485
P(0)_BPred:nFixes0=1794
P(0)_munit3_iSALU_ST_avgExecuteTime:n=2744::v=6.670553935860059
dl1(0):nPrefetchHitLine=7528
P(0)_BPred:nControlMiss2=738
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_FetchEngine:avgSlowFixWasteInst:n=0::v=nan
P(0)_BPred0_tahead1:nHit=3958
P(P0_aunit0_sched_occ:n=7434::v=0
dl1(0):invNone=0
P(0)_ExeEngine_iAALU:n=7434
dl1(0):setExclusiveSetState=0
P(0)_BPred0_tahead1:first_br=0
P(0)_pref__avgPrefetchConf:n=1517::v=0
P(0)_FetchEngine:avgFetchTime(9)=52
P(0)_FetchEngine:avgFetchTime(21)=26
P(0)_FetchEngine:avgFetchTime(10)=107
P(0)_FetchEngine:avgFetchTime(16)=26
P(0)_FetchEngine:avgFetchTime(2)=158
P(0)_FetchEngine:avgFetchTime(4)=184
P(0)_FetchEngine:avgFetchTime(7)=52
P(0)_FetchEngine:avgFetchTime(8)=53
P(0)_FetchEngine:avgFetchTime(1)=238
P(0)_FetchEngine:avgFetchTime(6)=159
P(0)_FetchEngine:avgFetchTime(14)=27
P(0)_FetchEngine:avgFetchTime(11)=26
P(0)_FetchEngine:avgFetchTime(3)=106
P(0)_FetchEngine:avgFetchTime(5)=105
P(0)_FetchEngine:avgFetchTime(0)=423
P(0)_FetchEngine:avgFetchTime:max=21
P(0)_FetchEngine:avgFetchTime:v=4.040757749712974
P(0)_FetchEngine:avgFetchTime:n=1742
dl1(0)_tracker6=0
P(0)_avgPNRHitLoadSpec:n=8761::v=46.638055016550624
P(0)_BPred0_tahead1:nMiss=0
dl1(0)_tracker15=0
P(0)_cunit2_winNotUsed:n=105::v=47.75238095238095
P(0)_FetchEngine:avgFastFixWasteInst:n=1742::v=16
dl1(0):nPrefetchUseful=0
dl1(0)_bk(1)_occ:n=0::v=nan
P(0)_munit3_lsu_occ:n=7604::v=0
dl1(0):VPCMUSetState=0
dl1(0)_MSHR:nStallConflict=1
dl1(0)_bk(14)_occ:n=0::v=nan
dl1(0)_tracker3=0
dl1(0):readMiss=0
dl1(0)_trackerZero=0
il1(0):readHalfMiss=0
il1(0):readHit=3376
dl1(0):writeHit=3905
dl1(0)_trackerDown4=0
dl1(0)sp_MSHR_avgUse:n=0::v=nan
P(0)_ExeEngine_iBALU_LBRANCH:n=3220
il1(0)_avgMemLat:n=0::v=nan
P(0)_BPred:nBranch2=3220
P(0)_BPred_RAS:nMiss=0
dl1(0)_bk(4)_occ:n=0::v=nan
dl1(0)_bk(21)_occ:n=0::v=nan
P()0):nFreeze=0
dl1(0):VPCMUMissState=0
P(0)_BPred:nBranchMiss2=0
dl1(0):writeHalfMiss=0
dl1(0)_trackerDown3=0
P(0)_BPred1_btb:nHit=2325
P(0):stldForwarding=1642
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
l2(0):writeMiss=0
P(0)_BPred:nBranchMiss3=0
P(0)_BPred1_imli:first_jump_correct=0
P(0)_ExeEngine_iSALU_LL:n=0
P(0)_ExeEngine_iRALU:n=0
P(0)_ExeEngine:nOutsBranchesStall=0
P(P0_bunit1_sched_occ:n=4857::v=0
P(0)_bunit1_inter_cluster_fwd=3483
P(0)_bunit1_rdRegPool=9714
dl1(0)_bk(16)_occ:n=0::v=nan
P(0)_munit3_iSALU_ST_specHitTimeHist:max=0
P(0)_munit3_iSALU_ST_specHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_specHitTimeHist:n=0
dl1(0):MMUMiss=0
dl1(0):nSendPrefetch=209
dl1(0)_capInvalidateHit=0
dl1(0):nPrefetchLineFill=209
dl1(0):setSharedAck=0
dl1(0)_tracker14=0
P(0)_BPred:nFixes3=0
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
il1(0):pushDownHit=0
dl1(0)_trackerUp1n=0
P(0)_BPred1_btb:nHitLabel=0
dl1(0)_avgPrefetchLat:n=209::v=10.239234449760765
P(0)_FetchEngine:avgFB:n=1321::v=9.641180923542771
il1(0):writeMiss=0
P(0)_BPred0_btb:nHitLabel=2325
P(0)_aunit0_rdRegPool=14868
P(0)_BPred:nBranchBTBMiss=0
P(0):clockTicks=8765
dl1(0):lineFill=209
OS:wallclock=8765
dl1(0)_bk(26)_occ:n=2819::v=0.824405817665839
dl1(0)_invalidateMiss=0
dl1(0)_tracker2=0
dl1(0)_bk(29)_occ:n=923::v=0.3120260021668472
dl1(0)_bk(0)_occ:n=52::v=0
dl1(0)_bk(19)_occ:n=0::v=nan
dl1(0)_bk(6)_occ:n=0::v=nan
dl1(0)_bk(25)_occ:n=2924::v=1.0348837209302326
dl1(0)_bk(15)_occ:n=0::v=nan
P(0)_ExeEngine_iCALU_FPMULT:n=0
dl1(0):setValidSetState=0
P(0)_avgFetchWidth:n=3376::v=5.922985781990521
P(0)_BPred:nControlMiss=0
dl1(0):setInvalidSetState=0
P(0)_BPred:nTaken2=3063
P(0)_BPred:nFixes2=0
P(0)_aunit0_iRALU_safeHitTimeHist:max=0
P(0)_aunit0_iRALU_safeHitTimeHist:v=nan
P(0)_aunit0_iRALU_safeHitTimeHist:n=0
P(0)_ExeEngine:nOutsStoresStall=0
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=nan
P(0)_pref__histPrefetchDelta:n=0
P(0)_avgPNRMissLoadSpec(0)=8761
P(0)_avgPNRMissLoadSpec:max=0
P(0)_avgPNRMissLoadSpec:v=0
P(0)_avgPNRMissLoadSpec:n=8761
P(0)_ExeEngine_iLALU_LD:n=4860
P(0)_FetchEngine:avgBeyondFBInst:n=1321::v=6.358819076457229
P(0):noFetch=260
P(0)_BPred:nTaken=3063
dl1(0)_tracker4=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
P(0)_BPred_RAS:first_jump=0
dl1(0):setValidAck=0
l2(0):readHit=418
l2(0)_avgMemLat:n=209::v=6
P(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=105::v=36.41904761904762
P(0)_FetchEngine:nLastBranch1=0
P(0)_munit3_iSALU_ST:stldViolations=52
P(0)_FetchEngine:nFirstBranch=687
P(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=105::v=59.628571428571426
P(0)_BPred:nBranch=3220
dl1(0):nPrefetchRedundant=0
dl1(0):setInvalidMiss=0
P(0)_aunit0_iRALU_avgRenameTime:n=7434::v=46.893462469733656
P(0)_FetchEngine:nBothJump=106
dl1(0):setSharedHalfMiss=0
dl1(0):setInvalidAck=0
dl1(0):writeMissState=0
P(0)_munit3_iSALU_ST_avgIssueTime:n=2744::v=31.128644314868804
dl1(0):displacedSend=0
dl1(0):readHalfMiss=0
dl1(0)_bk(24)_occ:n=530::v=1.2962264150943397
P(0)_FetchEngine:avgFetchOneLineWasteInst:n=0::v=nan
P(0)_munit3_specld:stldViolations=0
dl1(0):MMUMissState=0
P(0)_FetchEngine:avgBucketInst:n=3376::v=5.922985781990521
P(0)_aunit0_alu0_occ:n=7434::v=0
l2(0):pushDownHit=0
P(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
P(0)_munit3_iLALU_LD_latencyHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
P(0)_BPred:nControl2=4857
dl1(0)_tracker8=0
P(0)_BPred1_imli:nMiss=0
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
P(0)_bunit1_balu_occ:n=4857::v=0
dl1(0)_bk(27)_occ:n=52::v=0
P(0)_cunit2_inter_cluster_fwd=131
dl1(0):setSharedSetState=0
P(0)_FetchEngine:nLastRet1=0
dl1(0):nPrefetchWasteful=0
l2(0):writeBack=0
P(0)_aunit0_dmemoryBarrier=0
P(0)_ExeEngine_iCALU_FPALU:n=0
dl1(0):MMUSetState=0
P(0)_ExeEngine:nSyscallStall=0
dl1(0)_trackerDown2=0
dl1(0)_capInvalidateMiss=0
P(0)_BPred0_tahead1:first_ret=0
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
P(0)_BPred1_imli:first_ret_correct=0
dl1(0):nTryPrefetch=7941
P(0)_FetchEngine:nLastJump1=0
dl1(0):MMUHalfMiss=0
dl1(0)_trackerDown1=0
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
dl1(0)_tracker7=0
dl1(0)_bk(2)_occ:n=0::v=nan
P(0)_BPred:nControl3=0
P(0)_BPred:nNoPredict=0
dl1(0):displacedRecv=4860
P(0)_BPred:nBranchMiss=0
P(0)_aunit0_iRALU_specHitTimeHist:max=0
P(0)_aunit0_iRALU_specHitTimeHist:v=nan
P(0)_aunit0_iRALU_specHitTimeHist:n=0
dl1(0)_bk(8)_occ:n=0::v=nan
P(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
P(0)_munit3_iSALU_ST_safeHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
P(0)_robUsed:n=8761::v=191.86360004565688
dl1(0)_bk(23)_occ:n=1931::v=4.664422578974625
dl1(0)_tracker0=0
P(0)_aunit0_iRALU_latencyHitTimeHist:max=0
P(0)_aunit0_iRALU_latencyHitTimeHist:v=nan
P(0)_aunit0_iRALU_latencyHitTimeHist:n=0
dl1(0)_bk(31)_occ:n=0::v=nan
P(0)_aunit0_iRALU_avgExecuteTime:n=7434::v=1.64030131826742
dl1(0)_bk(28)_occ:n=0::v=nan
dl1(0):setExclusiveHalfMiss=0
dl1(0):MMUHit=0
dl1(0)_avgMemLat:n=6304::v=5.270304568527918
dl1(0):writeMiss=0
P(0)_rrobUsed:n=5741::v=34.36317714683853
dl1(0):invOne=0
dl1(0):nPrefetchHitBusy=126
P(0)_ExeEngine:nDivergeStall=0
dl1(0)_MSHR_avgUse:n=6513::v=1.2020574236143098
P(0)_ExeEngine:nSmallROBStall=0
P(0)_aunit0_winNotUsed:n=7434::v=4.797686306160882
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
P(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=4857::v=46.640724727197856
P(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=4857::v=58.05908997323451
dl1(0)_bk(3)_occ:n=0::v=nan
dl1(0)_bk(9)_occ:n=0::v=nan
P(0)_BPred1_imli:nHit=3220
dl1(0):readHit=2399
P(0)_munit3_iLALU_LD_avgRetireTime:n=4860::v=2143.2364197530865
dl1(0)_tracker11=0
dl1(0)_trackerMore=0
il1(0):writeHalfMiss=0
P(0)_ExeEngine_iBALU_RET:n=738
P(0)_munit3_wrRegPool=4860
P(0)_ExeEngine_iBALU_RJUMP:n=0
P(0)_BPred_RAS:first_br_correct=0
P(0)_BPred1_imli:first_ret=0
dl1(0):MMUAck=0
P(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=105::v=2
dl1(0)_avgHalfMemLat:n=0::v=nan
P(0)_aunit0_inter_cluster_fwd=6123
dl1(0):writeExclusive=0
P(0)_ExeEngine:nReplaysStall=0
P(0)_ExeEngine_iBALU_RCALL:n=0
P(0)_bunit1_winNotUsed:n=4857::v=24.951204447189625
P(0)_BPred:nBranchBTBMiss3=0
dl1(0)_bk(18)_occ:n=0::v=nan
dl1(0)sp_MSHR_avgSubUse:n=0::v=nan
P(0)_FetchEngine:avgEntryFetchLost:n=3376::v=7.5906398104265405
P(0)_BPred:nBranchBTBMiss2=0
dl1(0)_bk(17)_occ:n=0::v=nan
dl1(0)_avgSnoopLat:n=0::v=nan
P(0)_BPred:nZero_taken_delay2=0
P(0)_BPred:nHit3_miss2=0
P(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=4857::v=5.66378422894791
P(0)_ExeEngine_iCALU_MULT:n=52
P(0)_bunit1_wrRegPool=1478
P(0)_munit3_winNotUsed:n=7604::v=1.0443187795896895
P(0)_FetchEngine:nFirstRet=317
#END Stats
#END:report done
