[privl2]
line_size = 64
delay = 6
type = nice
lower_level = l3 l3 shared
cold_misses = true
[bp1]
btb_history_size = 0
btb_assoc = 4
type = tahead
btb_split_il1 = false
btb_line_size = 1
bp_addr_shift = 0
delay = 3
fetch_predict = true
btb_size = 8192
[bunit]
iBALU_RET = balu
sched_num = 2
iBALU_RJUMP = balu
iBALU_LCALL = balu
late_alloc = false
num_regs = 256
iBALU_RBRANCH = balu
iBALU_RCALL = balu
win_size = 48
sched_lat = 1
iBALU_LBRANCH = balu
iBALU_LJUMP = balu
[calu2]
num = 2
lat = 2
[cunit]
late_alloc = false
iCALU_FPALU = calu2
iCALU_MULT = calu2
win_size = 48
iCALU_DIV = calu2
num_regs = 256
sched_lat = 1
sched_num = 1
iCALU_FPDIV = calu2
iCALU_FPMULT = calu2
[soc]
core = c0
emul = drom_emu
[c0]
fetch_one_line = false
retire_width = 8
rename_instq_size = 128
rob_size = 512
storeset_size = 8192
ldq_late_alloc = true
smt = 1
ldq_size = 256
drain_on_miss = false
caches = true
decode_bucket_size = 128
trace_align = false
do_random_transients = false
max_branches = 512
st_fwd_delay = 2
prefetcher = pref_opt
issue_width = 8
max_bb_cycle = 4
scoore_serialize = true
stq_late_alloc = true
num_regs = 512
replay_serialize_for = 32
memory_replay = false
ftq_size = 12
dl1 = dl1_cache dl1
scb_size = 32
frequency_mhz = 1000
commit_delay = 2
il1 = il1_cache il1
cluster = { aunitbunitcunitmunit }
stq_size = 128
fetch_width = 16
fetch_align = true
decode_delay = 3
rename_delay = 2
bpred = { bp0bp1 }
inter_cluster_lat = 0
[alu0]
lat = 1
num = 4
[aunit]
late_alloc = false
iAALU = alu0
sched_lat = 1
win_size = 48
sched_num = 3
iRALU = alu0
num_regs = 256
[pref_opt]
bimodal_size = 1024
degree = 10
distance = 0
bimodal_width = 8
[lsu]
lat = 1
num = 2
[munit]
win_size = 48
sched_num = 1
iSALU_ADDR = lsu
iLALU_LD = lsu
iSALU_ST = lsu
iSALU_SC = lsu
num_regs = 256
sched_lat = 1
late_alloc = false
iSALU_LL = lsu
[bp0]
bp_addr_shift = 0
ras_size = 32
btb_history_size = 0
btb_line_size = 1
delay = 1
type = tahead1
ras_prefetch = false
btb_size = 32
btb_split_il1 = false
fetch_predict = true
btb_assoc = 4
[drom_emu]
rabbit = 1000
type = dromajo
detail = 10000
bench = conf/dhrystone.riscv
time = 20000
[l3]
type = nice
[balu]
num = 2
lat = 1
[il1_cache]
line_size = 64
delay = 2
type = nice
lower_level = privl2 l2 sharedby 2
cold_misses = true
[dl1_cache]
port_banks = 32
nlp_degree = 1
type = cache
port_num = 1
assoc = 8
nlp_distance = 2
prefetch_degree = 0
mega_lines1K = 8
allocate_miss = true
drop_prefetch = true
line_size = 64
nlp_stride = 1
directory = false
miss_delay = 2
coherent = true
delay = 3
victim = false
size = 65536
lower_level = privl2 l2 sharedby 2
max_requests = 32
inclusive = true
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Feb 12 16:54:51 2026
OSSim:endTime=Thu Feb 12 16:54:52 2026
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=14675
OSSim:msecs=0.298
#BEGIN Stats
dl1(0):setExclusiveSetState=0
P(0)_BPred:nControlMiss2=264
P(0)_BPred:nFixes2=1005
dl1(0)_tracker1=0
P(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=4857::v=5.7385217212270945
dl1(0)_invalidateHit=0
dl1(0)_trackerDown4=0
dl1(0)_bk(20)_occ:n=0::v=nan
P(0)_BPred0_btb:nHit=1479
P(0)_FetchEngine:avgFastFixWasteInst:n=3063::v=26.49951028403526
P(0)_BPred:nControlMiss3=0
dl1(0):displacedRecv=0
P(0)_cunit2_rdRegPool=210
P(0)_cunit2_wrRegPool=105
dl1(0):setSharedHit=0
P(0)_aunit0_dmemoryBarrier=0
P(0)_ExeEngine:nSyscallStall=0
dl1(0)_tracker14=0
P(0)_ExeEngine:nOutsStoresStall=0
P(0)_BPred1_BTB:_trackerDown1=0
dl1(0):setExclusiveMissState=0
dl1(0)_bk(4)_occ:n=0::v=nan
P(0)_ExeEngine:nSmallWinStall=52332
P(0)_avgPNRMissLoadSpec(0)=9238
P(0)_avgPNRMissLoadSpec:max=0
P(0)_avgPNRMissLoadSpec:v=0
P(0)_avgPNRMissLoadSpec:n=9238
P(0)_BPred:nBranch2=3220
P(0)_BPred0_BTB:_trackerOne=0
P(0)_munit3_rdRegPool=15208
P(0)_BPred:avgTimeBetweenControlMiss(5)=53
P(0)_BPred:avgTimeBetweenControlMiss(47)=52
P(0)_BPred:avgTimeBetweenControlMiss(16)=53
P(0)_BPred:avgTimeBetweenControlMiss(10)=53
P(0)_BPred:avgTimeBetweenControlMiss(4)=371
P(0)_BPred:avgTimeBetweenControlMiss(14)=53
P(0)_BPred:avgTimeBetweenControlMiss(8)=52
P(0)_BPred:avgTimeBetweenControlMiss(7)=106
P(0)_BPred:avgTimeBetweenControlMiss(3)=53
P(0)_BPred:avgTimeBetweenControlMiss(18)=53
P(0)_BPred:avgTimeBetweenControlMiss(6)=106
P(0)_BPred:avgTimeBetweenControlMiss:max=47
P(0)_BPred:avgTimeBetweenControlMiss:v=9.17412935323383
P(0)_BPred:avgTimeBetweenControlMiss:n=1005
P(0)_FetchEngine:avgBeyondFBInst:n=0::v=nan
P(0):stldForwarding=1109
dl1(0):setSharedMissState=0
P(0)_BPred:nFirstBias_wrong=0
P(0)_BPred1_BTB:_trackerMore=0
P(0)_bunit1_wrRegPool=1478
P(0)_ExeEngine:nSmallROBStall=0
dl1(0)_bk(24)_occ:n=106::v=0
dl1(0):MMUAck=0
dl1(0)_trackerDown3=0
dl1(0):nPrefetchUseful=0
dl1(0)_tracker4=0
l2(0):writeMiss=0
P(0)_FetchEngine:avgBucketInst:n=5596::v=3.5739814152966405
P(0)_BPred0_BTB:_tracker8=0
P(0)_avgPNRHitLoadSpec:n=9238::v=33.53301580428664
P(0)_BPred1_BTB:_trackerTwo=0
dl1(0)_bk(19)_occ:n=0::v=nan
dl1(0)_bk(29)_occ:n=263::v=0
P(0)_FetchEngine:avgBB:n=3063::v=6.60496245510937
il1(0):pushDownHit=0
dl1(0)_capInvalidateHit=0
dl1(0)_bk(25)_occ:n=686::v=0
dl1(0)_bk(16)_occ:n=0::v=nan
P(0):noFetch=0
P(0)_BPred:nTaken=3063
P(0)_BPred0_tahead1:nMiss=0
OS:wallclock=9242
dl1(0)_trackerDown1n=0
dl1(0):setSharedAck=0
dl1(0):setSharedSetState=0
dl1(0):MMUMiss=0
l2(0):writeExclusive=0
P(0):nCommitted=20000
P(0)_BPred0_tahead1:nHit=3009
P(0)_BPred0_btb:nMiss=1584
dl1(0)_bk(26)_occ:n=474::v=0
P(0)_munit3_inter_cluster_fwd=3062
P(0)_ExeEngine_iCALU_DIV:n=53
dl1(0)_bk(28)_occ:n=0::v=nan
P(0)_pref__avgPrefetchConf:n=2768::v=0
dl1(0):writeHalfMiss=0
P(0)_BPred1_BTB:_tracker10=0
P(0)_BPred0_BTB:_tracker2=0
P(0)_BPred1_tahead:nHit=3694
dl1(0)_tracker9=0
l2(0):writeBack=0
P(0)_BPred1_BTB:_tracker7=0
P(0)_aunit0_iRALU_avgRenameTime:n=7434::v=22.62953995157385
P(0)_ExeEngine:nOutsLoadsStall=0
P(0)_FetchEngine:avgFetchStallInst:n=3063::v=6.60496245510937
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
P(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=105::v=21.923809523809524
P(0)_munit3_iLALU_LD_avgIssueTime:n=4860::v=55.998353909465024
P(0)_pref_avgPrefetchNum:n=0::v=nan
dl1(0)_bk(18)_occ:n=0::v=nan
dl1(0):writeExclusive=0
dl1(0):setExclusiveHit=0
P(0)_BPred:nBTAC=0
P(0)_aunit0_iRALU_avgIssueTime:n=7434::v=49.6439332795265
P(0)_munit3_iSALU_ST_avgIssueTime:n=2744::v=34.01749271137026
dl1(0):setInvalidSetState=0
P(0)_FetchEngine:avgSlowFixWasteInst:n=0::v=nan
P(0)_munit3_lsu_occ:n=7604::v=0
P(0)_aunit0_iRALU_specHitTimeHist:max=0
P(0)_aunit0_iRALU_specHitTimeHist:v=nan
P(0)_aunit0_iRALU_specHitTimeHist:n=0
P(0)_BPred0_BTB:_tracker5=0
P(0)_munit3_wrRegPool=4860
dl1(0)_bk(15)_occ:n=0::v=nan
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
dl1(0)_MSHR:nStallConflict=1
P(P0_cunit2_sched_occ:n=105::v=0
P(0)_munit3_iLALU_LD_specHitTimeHist:max=0
P(0)_munit3_iLALU_LD_specHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_specHitTimeHist:n=0
dl1(0):setInvalidHit=0
dl1(0):invOne=0
P(0)_ExeEngine_iAALU:n=7434
dl1(0):setSharedMiss=0
P(0)_BPred1_BTB:_trackerDown3=0
dl1(0)_bk(14)_occ:n=0::v=nan
P(0)_BPred1_BTB:_tracker4=0
dl1(0)sp_MSHR_avgSubUse:n=0::v=nan
P(0)_ExeEngine_iBALU_LBRANCH:n=3220
P(0)_BPred0_BTB:_trackerUp1n=0
dl1(0)_avgMemLat:n=2163::v=3.9768839574664816
P(0)_BPred0_BTB:_trackerDown4n=0
dl1(0):readHalfMiss=0
P(0)_avgFetchWidth:n=5596::v=3.5739814152966405
P(0)_BPred1_BTB:_trackerDown2=0
dl1(0):setExclusiveHalfMiss=0
dl1(0)_bk(17)_occ:n=0::v=nan
P(0)_BPred0_BTB:_tracker4=0
dl1(0):nPrefetchDropped=0
P(0)_ExeEngine_iSALU_LL:n=0
dl1(0)_tracker8=0
P(0)_ExeEngine_iBALU_LCALL:n=740
P(0)_BPred1_BTB:_tracker1=0
dl1(0):setSharedHalfMiss=0
P(0)_BPred:nZero_taken_delay2=0
P(0)_BPred1_BTB:_tracker11=0
dl1(0)_bk(27)_occ:n=52::v=0
dl1(0)_capInvalidateMiss=0
dl1(0)_trackerZero=0
dl1(0):lineFill=105
dl1(0):nPrefetchHitBusy=223
P(0)_ExeEngine_iBALU_RET:n=738
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=nan
P(0)_pref__histPrefetchDelta:n=0
P(0)_FetchEngine:avgEntryFetchLost:n=5596::v=7.283595425303789
dl1(0):nPrefetchLineFill=105
dl1(0)_bk(6)_occ:n=0::v=nan
P(0)_BPred0_BTB:_tracker7=0
P(0)_BPred1_BTB:_trackerZero=0
P(0)_aunit0_iRALU_safeHitTimeHist:max=0
P(0)_aunit0_iRALU_safeHitTimeHist:v=nan
P(0)_aunit0_iRALU_safeHitTimeHist:n=0
P(0)_munit3_iLALU_LD_avgRenameTime:n=4860::v=23.201234567901235
P(0)_ExeEngine_iRALU:n=0
dl1(0):nPrefetchRedundant=0
P(0)_BPred0_BTB:_tracker14=0
P(0)_ExeEngine_iBALU_RJUMP:n=0
P(0)_bunit1_inter_cluster_fwd=3429
P(0)_munit3_iSALU_ST_specHitTimeHist:max=0
P(0)_munit3_iSALU_ST_specHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_specHitTimeHist:n=0
P(0)_BPred_RAS:nMiss=0
P(0)_ExeEngine:nOutsBranchesStall=0
dl1(0)_bk(0)_occ:n=52::v=0
dl1(0):setInvalidAck=0
P(0)_aunit0_alu0_occ:n=7434::v=0
P(0)_BPred:nFixes1=2058
P(0)_ExeEngine:nReplaysStall=0
dl1(0):writeMissState=0
dl1(0)_bk(1)_occ:n=0::v=nan
dl1(0)_trackerDown2=0
dl1(0):setExclusiveMiss=0
dl1(0)_bk(7)_occ:n=0::v=nan
dl1(0)_invalidateMiss=0
P(0)_BPred1_BTB:_tracker8=0
P(0)_BPred:nBranch3=0
dl1(0)_bk(31)_occ:n=0::v=nan
dl1(0):setDirtyAck=0
dl1(0)_tracker2=0
dl1(0)_bk(23)_occ:n=159::v=0
P(0)_BPred0_BTB:_trackerDown1n=0
P(0)_BPred1_BTB:_tracker12=0
dl1(0):nTryPrefetch=4160
P(P0_bunit1_sched_occ:n=4857::v=0
P(0)_ExeEngine_iBALU_LJUMP:n=159
P(0)_BPred1_BTB:_tracker13=0
P(0)_ExeEngine_iCALU_MULT:n=52
P(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=4857::v=32.900555898702905
dl1(0)_trackerUp1n=0
P(0)_BPred:nNoPredict3=0
P()0):nFreeze=0
P(0)_BPred0_BTB:_trackerDown2n=0
dl1(0):VPCMUSetState=0
P(0)_BPred1_BTB:_trackerDown4=0
P(0)_bunit1_rdRegPool=9714
P(0)_FetchEngine:avgFastFixWasteTime(1)=2058
P(0)_FetchEngine:avgFastFixWasteTime(3)=1005
P(0)_FetchEngine:avgFastFixWasteTime:max=3
P(0)_FetchEngine:avgFastFixWasteTime:v=1.6562193927522038
P(0)_FetchEngine:avgFastFixWasteTime:n=3063
P(0)_munit3_iLALU_LD_avgRetireTime:n=4860::v=18.27469135802469
P(0)_BPred0_BTB:_trackerUp1=0
dl1(0)_trackerDown1=0
P(0)_munit3_iSALU_ST_avgExecuteTime:n=2744::v=8.025145772594753
P(0)_FetchEngine:avgFB:n=0::v=nan
P(0)_BPred0_BTB:_tracker1=0
dl1(0):readHit=1163
dl1(0):VPCMUMiss=0
dl1(0):setInvalidMissState=0
P(0)_BPred_RAS:nHit=738
dl1(0)sp_MSHR_avgUse:n=0::v=nan
P(0)_BPred0_BTB:_tracker15=0
P(0)_BPred0_BTB:_trackerDown3n=0
P(0)_cunit2_winNotUsed:n=105::v=47.50476190476191
dl1(0):setValidAck=0
P(0)_BPred:nUnFixes=0
P(0)_aunit0_iRALU_avgExecuteTime:n=7434::v=1.6868442292171106
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
P(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
P(0)_munit3_iLALU_LD_safeHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
P(0)_FetchEngine:avgSlowFixWasteTime:max=0
P(0)_FetchEngine:avgSlowFixWasteTime:v=nan
P(0)_FetchEngine:avgSlowFixWasteTime:n=0
P(0)_ExeEngine_iSALU_ADDR:n=0
dl1(0):setDirtySetState=0
P(0)_ExeEngine_iCALU_FPALU:n=0
dl1(0):MMUHalfMiss=0
dl1(0)sp_MSHR:nStallConflict=0
P(0)_BPred1_BTB:_tracker5=0
dl1(0):writeMiss=0
dl1(0)_bk(3)_occ:n=0::v=nan
P(0)_BPred0_BTB:_tracker0=0
dl1(0)_bk(9)_occ:n=0::v=nan
P(0)_nReplayInst:n=0::v=nan
il1(0):readHalfMiss=0
dl1(0)_avgMissLat:n=0::v=nan
dl1(0):readMissState=0
P(0)_BPred:nFirstBias=0
P(0)_BPred0_BTB:_trackerDown3=0
P(0):noFetch2=3702
P(0)_BPred:nTaken3=0
dl1(0)_bk(10)_occ:n=0::v=nan
P(0)_aunit0_iRALU_avgRetireTime:n=7434::v=31.61501210653753
dl1(0):nPrefetchWasteful=0
P(0)_ExeEngine:nDivergeStall=0
P(0)_BPred0_BTB:_tracker3=0
il1(0):writeExclusive=0
dl1(0):invAll=0
P(P0_aunit0_sched_occ:n=7434::v=0
P(P0_munit3_sched_occ:n=7604::v=0
P(0)_BPred1_BTB:_tracker2=0
P(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=4857::v=21.490014412188593
P(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=105::v=42.63809523809524
P(0)_BPred:nZero_taken_delay1=0
P(0)_BPred1_BTB:_trackerDown4n=0
il1(0):readMiss=0
dl1(0)_trackerUp1=0
P(0)_BPred1_BTB:_trackerDown3n=0
P(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=105::v=38.21904761904762
P(0)_munit3_iSALU_ST:stldViolations=52
il1(0):writeHalfMiss=0
dl1(0):displacedSend=0
P(0)_BPred1_BTB:_trackerOne=0
dl1(0)_tracker0=0
l2(0):writeHit=0
P(0)_BPred0_BTB:_trackerDown1=0
dl1(0)_avgPrefetchLat:n=105::v=8.495238095238095
P(0)_BPred:nBranchMiss3=0
dl1(0)_trackerTwo=0
l2(0):readHalfMiss=0
dl1(0)_bk(13)_occ:n=0::v=nan
P(0)_BPred1_BTB:_trackerDown2n=0
P(0)_aunit0_rdRegPool=14868
dl1(0):setInvalidHalfMiss=0
dl1(0)_tracker11=0
P(0)_BPred:nControlMiss=1584
P(0)_ExeEngine_iLALU_LD:n=4860
dl1(0):VPCMUAck=0
P(0)_BPred1_tahead:nMiss=0
dl1(0):MMUSetState=0
P(0)_BPred1_btb:nHit=2799
P(0)_cunit2_inter_cluster_fwd=104
P(0)_BPred0_BTB:_trackerTwo=0
dl1(0):invNone=0
dl1(0):MMUHit=0
P(0)_ExeEngine_iBALU_RCALL:n=0
P(0)_BPred0_BTB:_tracker10=0
P(0)_BPred1_BTB:_trackerDown1n=0
dl1(0)_trackerOne=0
l2(0):pushDownHit=0
P(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
P(0)_munit3_iSALU_ST_latencyHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
P(0)_BPred1_btb:nHitLabel=0
dl1(0):writeBack=0
dl1(0):VPCMUHit=0
dl1(0)_tracker7=0
il1(0):writeHit=0
P(0)_BPred0_BTB:_trackerMore=0
P(0)_BPred1_BTB:_tracker9=0
P(0)_BPred0_btb:nHitLabel=0
P(0)_aunit0_imemoryBarrier=0
P(0)_ExeEngine_iSALU_ST:n=2744
P(0)_BPred:nZero_taken_delay3=0
dl1(0)_tracker10=0
dl1(0)_bk(11)_occ:n=0::v=nan
dl1(0):nPrefetchHitPending=0
P(0)_robUsed:n=9238::v=163.6800173197662
P(0)_BPred:nBranch=3220
P(0)_ExeEngine:nSmallREGStall=0
P(0)_BPred:nFixes0=1794
dl1(0):nPrefetchHitLine=3832
dl1(0):VPCMUHalfMiss=0
dl1(0)_tracker3=0
P(0)_BPred0_BTB:_tracker9=0
l2(0):readHit=210
dl1(0)_trackerDown4n=0
P(0)_aunit0_winNotUsed:n=7434::v=3.480091471616895
dl1(0)_tracker13=0
P(0)_bunit1_winNotUsed:n=4857::v=26.399835289273213
P(0)_cunit2_calu2_occ:n=105::v=0
dl1(0):readMiss=0
P(0)_aunit0_iRALU_latencyHitTimeHist:max=0
P(0)_aunit0_iRALU_latencyHitTimeHist:v=nan
P(0)_aunit0_iRALU_latencyHitTimeHist:n=0
P(0)_munit3_iSALU_ST_avgRenameTime:n=2744::v=30.400510204081634
P(0)_BPred1_BTB:_tracker14=0
P(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
P(0)_munit3_iSALU_ST_safeHitTimeHist:v=nan
P(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
dl1(0)_trackerDown3n=0
dl1(0)_tracker12=0
dl1(0)_bk(5)_occ:n=0::v=nan
dl1(0)_avgSnoopLat:n=0::v=nan
P(0)_BPred1_BTB:_trackerUp1=0
il1(0):writeMiss=0
dl1(0):VPCMUMissState=0
P(0)_BPred1_BTB:_tracker15=0
dl1(0)_sendFill_occ:n=2268::v=0.9312169312169312
dl1(0)_avgHalfMemLat:n=0::v=nan
P(0)_aunit0_inter_cluster_fwd=6123
P(0)_FetchEngine:avgFetchOneLineWasteInst:n=0::v=nan
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
dl1(0):setInvalidMiss=0
dl1(0)_bk(12)_occ:n=0::v=nan
l2(0):readMiss=0
l2(0)_avgMemLat:n=105::v=6
dl1(0)_trackerDown2n=0
P(0)_BPred:nBranchMiss2=0
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred0_BTB:_trackerDown4=0
P(0)_FetchEngine:avgFetchTime(1)=1321
P(0)_FetchEngine:avgFetchTime(2)=157
P(0)_FetchEngine:avgFetchTime(7)=53
P(0)_FetchEngine:avgFetchTime(15)=53
P(0)_FetchEngine:avgFetchTime(3)=211
P(0)_FetchEngine:avgFetchTime(0)=1110
P(0)_FetchEngine:avgFetchTime(4)=105
P(0)_FetchEngine:avgFetchTime(6)=53
P(0)_FetchEngine:avgFetchTime:max=15
P(0)_FetchEngine:avgFetchTime:v=1.3620633365981065
P(0)_FetchEngine:avgFetchTime:n=3063
P(0)_BPred:nControl3=0
P(0)_BPred:nControl=4857
P(0)_BPred:nBranchMiss=0
dl1(0)_tracker6=0
P(0)_BPred:nFixes3=0
P(0):clockTicks=9242
dl1(0)_bk(21)_occ:n=0::v=nan
P(0)_BPred1_btb:nMiss=264
P(0)_BPred1_BTB:_tracker6=0
P(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=105::v=2
dl1(0)_MSHR_avgUse:n=2268::v=1.2561728395061729
P(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=4857::v=44.13341568869673
P(0)_BPred0_BTB:_tracker6=0
P(0)_BPred0_BTB:_tracker13=0
P(0)_aunit0_wrRegPool=7434
dl1(0)_tracker15=0
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=nan
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
il1(0):writeBack=0
P(0)_BPred:nNoPredict=0
dl1(0)_bk(2)_occ:n=0::v=nan
P(0)_BPred0_BTB:_trackerDown2=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
P(0)_BPred1_BTB:_trackerUp1n=0
P(0)_bunit1_balu_occ:n=4857::v=0
P(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
P(0)_munit3_iLALU_LD_latencyHitTimeHist:v=nan
P(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
P(0)_ExeEngine_iSALU_SC:n=0
P(0)_munit3_specld:stldViolations=0
dl1(0):MMUMissState=0
dl1(0)_trackerMore=0
P(0)_BPred1_BTB:_tracker3=0
l2(0):writeHalfMiss=0
P(0)_munit3_winNotUsed:n=7604::v=2.7602577590741717
P(0)_munit3_iSALU_ST_avgRetireTime:n=2744::v=31.533163265306122
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=nan
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
P(0)_BPred1_BTB:_tracker0=0
dl1(0)_tracker5=0
P(0)_rrobUsed:n=9234::v=17.12778860732077
P(0)_ExeEngine_iBALU_RBRANCH:n=0
dl1(0)_bk(22)_occ:n=424::v=0.125
dl1(0):writeHit=1000
P(0)_BPred:nControl2=4857
dl1(0)_bk(30)_occ:n=52::v=0
dl1(0):setValidSetState=0
P(0)_BPred:nBranchBTBMiss=370
il1(0):readHit=5596
dl1(0)_bk(8)_occ:n=0::v=nan
P(0)_BPred:nTaken2=3063
il1(0)_avgMemLat:n=0::v=nan
dl1(0):nSendPrefetch=105
dl1(0):setExclusiveAck=105
P(0)_BPred:nBranchBTBMiss2=0
P(0)_BPred:nHit3_miss2=0
P(0)_BPred:nBranchBTBMiss3=0
P(0)_BPred0_BTB:_trackerZero=0
P(0)_munit3_iLALU_LD_avgExecuteTime:n=4860::v=9.217695473251029
dl1(0)_MSHR_avgSubUse:n=2268::v=1
P(0)_BPred0_BTB:_tracker12=0
#END Stats
#END:report done
