[soc]
core = [ "c0" ]
emul = [ "drom_emu" ]
[l3]
type = "nice"
[pref_opt]
type = "stride"
degree = 10
distance = 0
bimodal_size = 1024
bimodal_width = 8
[bp1]
btb_nsub = 8
btb_fetch_predict = true
bp_addr_shift = 0
delay = 3
use_tag_hybrid = true
bimodal_nsub = 8
bimodal_size = 1024
tage_size = 2048
bimodal_width = 8
statcorrector = false
btb_split_il1 = false
tage_nsub = 8
nhist = 6
type = "imli"
btb_tag_offset = false
btb_tag_hybrid = false
btb_tag_size = 8
btb_history_size = 0
btb_size = 8192
fetch_predict = true
btb_assoc = 4
btb_line_size = 1
btb_repl_policy = "lru"
use_tag_offset = false
[aunit]
num_regs = 256
sched_num = 3
recycle_at = "executed"
sched_lat = 1
late_alloc = false
iRALU = "alu0"
win_size = 48
iAALU = "alu0"
[bunit]
iBALU_RBRANCH = "balu"
win_size = 48
sched_lat = 1
recycle_at = "executed"
sched_num = 2
num_regs = 256
late_alloc = false
iBALU_LBRANCH = "balu"
iBALU_RJUMP = "balu"
iBALU_LCALL = "balu"
iBALU_RCALL = "balu"
iBALU_LJUMP = "balu"
iBALU_RET = "balu"
[bp0]
btb_tag_offset = false
ras_prefetch = false
bp_addr_shift = 0
ras_size = 32
type = "tahead1"
btb_fetch_predict = false
delay = 1
btb_tag_size = 12
btb_history_size = 0
btb_split_il1 = false
btb_size = 0
fetch_predict = true
btb_tag_hybrid = true
[calu2]
num = 2
lat = 2
[cunit]
iCALU_FPALU = "calu2"
late_alloc = false
sched_num = 1
recycle_at = "executed"
sched_lat = 1
num_regs = 256
iCALU_FPMULT = "calu2"
win_size = 48
iCALU_MULT = "calu2"
iCALU_DIV = "calu2"
iCALU_FPDIV = "calu2"
[dl1_cache]
miss_delay = 2
port_num = 1
type = "cache"
lower_level = "privl2 l2 sharedby 2"
mega_lines1K = 8
max_requests = 32
inclusive = true
line_size = 64
nlp_degree = 1
allocate_miss = true
nlp_stride = 1
drop_prefetch = true
repl_policy = "lru"
prefetch_degree = 0
victim = false
port_banks = 32
size = 65536
delay = 3
directory = false
nlp_distance = 2
coherent = true
assoc = 8
[lsu]
lat = 1
num = 2
[c0]
rob_size = 512
scoore_serialize = true
fetch_width = 16
ldq_late_alloc = true
num_regs = 512
storeset_size = 8192
il1 = "il1_cache il1"
max_branches = 512
dl1 = "dl1_cache dl1"
frequency_mhz = 1000
st_fwd_delay = 2
fetch_one_line = false
ldq_size = 256
retire_width = 8
trace_align = false
decode_bucket_size = 128
max_bb_cycle = 2
bpred = [ "bp0", "bp1" ]
commit_delay = 2
stq_late_alloc = true
issue_width = 8
fetch_align = true
scb_size = 32
do_random_transients = false
smt = 1
rename_instq_size = 128
drain_on_miss = false
cluster_scheduler = "roundrobin"
replay_serialize_for = 32
type = "ooo"
caches = true
prefetcher = "pref_opt"
inter_cluster_lat = 0
ftq_size = 12
decode_delay = 3
rename_delay = 2
cluster = [ "aunit", "bunit", "cunit", "munit" ]
memory_replay = false
stq_size = 128
[il1_cache]
lower_level = "privl2 l2 sharedby 2"
type = "nice"
delay = 2
cold_misses = true
line_size = 64
[drom_emu]
bench = "conf/dhrystone.riscv"
detail = 10000
type = "dromajo"
rabbit = 1000
time = 20000
[privl2]
lower_level = "l3 l3 shared"
type = "nice"
delay = 6
cold_misses = true
line_size = 64
[alu0]
lat = 1
num = 4
[munit]
iSALU_LL = "lsu"
win_size = 48
sched_num = 1
recycle_at = "executed"
sched_lat = 1
late_alloc = false
num_regs = 256
iLALU_LD = "lsu"
iSALU_SC = "lsu"
iSALU_ADDR = "lsu"
iSALU_ST = "lsu"
[balu]
num = 2
lat = 1
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Wed Apr 15 17:27:34 2026
OSSim:endTime=Wed Apr 15 17:27:34 2026
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=14955
OSSim:msecs=0.44
#BEGIN Stats
P(0)_ExeEngine:nOutsBranchesStall=0
P(0):nCommitted=20000
dl1(0):nPrefetchHitPending=0
dl1(0):setSharedMissState=0
P(0)_FetchEngine:nLastJump2=318
dl1(0)_bk(22)_occ:n=424::v=0.125
il1(0):readMiss=0
dl1(0)_bk(21)_occ:n=0::v=-nan
P(0):noFetch2=5913
dl1(0)_bk(26)_occ:n=474::v=0
P(0)_cunit2_winNotUsed:n=105::v=47.50476190476191
dl1(0)_bk(11)_occ:n=0::v=-nan
P(0)_munit3_rdRegPool=15208
P(0)_BPred:nUnFixes=0
P(0)_munit3_iSALU_ST_avgExecuteTime:n=2744::v=8.025145772594753
P(0)_ExeEngine_iSALU_LL:n=0
dl1(0):MMUMissState=0
P(0)_BPred_RAS:first_jump=0
dl1(0):nPrefetchLineFill=105
P(0)_pref_avgPrefetchNum:n=0::v=-nan
l2(0):readHalfMiss=0
P(0)_FetchEngine:avgBeyondFBInst:n=1321::v=6.358819076457229
P(0)_BPred:nFixes2=0
dl1(0):setValidSetState=0
dl1(0)_bk(12)_occ:n=0::v=-nan
P(0)_BPred:avgTimeBetweenControlMiss:max=0
P(0)_BPred:avgTimeBetweenControlMiss:v=-nan
P(0)_BPred:avgTimeBetweenControlMiss:n=0
P(0)_BPred:nControl3=0
P(0)_ExeEngine:nSmallREGStall=0
dl1(0)_invalidateHit=0
P(0)_BPred_RAS:first_br=0
P(0)_BPred1_imli:nHit=3220
P(0)_BPred1_imli:first_br_correct=0
dl1(0):writeHit=1000
dl1(0):writeExclusive=0
P(0)_FetchEngine:avgFB:n=1321::v=9.641180923542771
dl1(0)_bk(0)_occ:n=52::v=0
dl1(0)_tracker0=0
P(0)_FetchEngine:avgSlowFixWasteInst:n=0::v=-nan
P(0)_FetchEngine:avgFetchStallInst:n=0::v=-nan
dl1(0)_bk(6)_occ:n=0::v=-nan
P(0)_BPred1_imli:first_br=0
P(0)_aunit0_winNotUsed:n=7434::v=3.4661016949152543
l2(0):writeMiss=0
P(0)_bunit1_balu_occ:n=4857::v=0
P(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=4857::v=46.00370599135269
P(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=105::v=38.21904761904762
P(0)_FetchEngine:nLastBranch2=739
P(0)_FetchEngine:nLastRet2=264
l2(0):pushDownHit=0
P(0)_BPred0_tahead1:first_br_correct=0
P(0)_bunit1_inter_cluster_fwd=3429
dl1(0):nPrefetchHitBusy=223
dl1(0):setSharedMiss=0
dl1(0):readHalfMiss=0
P(0)_BPred0_tahead1:first_ret_correct=0
P(0)_munit3_iSALU_ST_avgIssueTime:n=2744::v=34.03680758017493
dl1(0)_avgMissLat:n=0::v=-nan
dl1(0):setDirtySetState=0
P(0)_BPred0_btb:nMiss=0
P(0)_ExeEngine:nOutsLoadsStall=0
P(0)_FetchEngine:avgSlowFixWasteTime:max=0
P(0)_FetchEngine:avgSlowFixWasteTime:v=-nan
P(0)_FetchEngine:avgSlowFixWasteTime:n=0
P(0):noFetch=0
dl1(0):MMUHit=0
dl1(0):readMiss=0
l2(0):writeBack=0
P(0)_rrobUsed:n=9234::v=17.12778860732077
dl1(0)_bk(3)_occ:n=0::v=-nan
P(0)_FetchEngine:nFirstBranch=687
P(0)_BPred1_imli:nMiss=0
dl1(0)_bk(13)_occ:n=0::v=-nan
dl1(0)_tracker13=0
P(0)_ExeEngine:nSmallROBStall=0
P(0)_aunit0_alu0_occ:n=7434::v=0
P(0)_FetchEngine:avgFetchOneLineWasteInst:n=0::v=-nan
P(0)_BPred0_btb:nHit=738
P(0)_munit3_iLALU_LD_avgIssueTime:n=4860::v=55.998353909465024
dl1(0)_bk(20)_occ:n=0::v=-nan
dl1(0)_tracker7=0
P(0)_ExeEngine_iSALU_ST:n=2744
P(0)_BPred:nNoPredict=0
P(0)_munit3_iSALU_ST:stldViolations=52
P(P0_cunit2_sched_occ:n=105::v=0
dl1(0)_tracker9=0
P(0)_FetchEngine:avgFastFixWasteInst:n=1742::v=16
dl1(0)_bk(10)_occ:n=0::v=-nan
P(0)_BPred:nBranchBTBMiss3=0
P(0)_BPred1_btb:nHitLabel=0
P(0)_aunit0_iRALU_latencyHitTimeHist:max=0
P(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
P(0)_aunit0_iRALU_latencyHitTimeHist:n=0
dl1(0)_bk(23)_occ:n=159::v=0
P(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=4857::v=5.7385217212270945
dl1(0)_trackerDown4=0
P(0)_cunit2_rdRegPool=210
P(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=105::v=2
P(0)_BPred0_tahead1:nHit=3958
P(0)_ExeEngine_iBALU_RJUMP:n=0
dl1(0):displacedRecv=0
dl1(0):setSharedSetState=0
dl1(0)_bk(19)_occ:n=0::v=-nan
dl1(0)_bk(9)_occ:n=0::v=-nan
dl1(0):setSharedHit=0
dl1(0)_trackerDown3=0
dl1(0):readMissState=0
P(0)_ExeEngine:nSmallWinStall=53816
P(0)_BPred:nNoPredict3=0
P(0)_BPred1_imli:first_jump=0
P(0)_BPred:nHit3_miss2=0
P(0):stldForwarding=1109
dl1(0)_avgHalfMemLat:n=0::v=-nan
dl1(0)_avgSnoopLat:n=0::v=-nan
P(0)_BPred:nFirstBias_wrong=0
dl1(0):setInvalidHalfMiss=0
P(0)_aunit0_iRALU_specHitTimeHist:max=0
P(0)_aunit0_iRALU_specHitTimeHist:v=-nan
P(0)_aunit0_iRALU_specHitTimeHist:n=0
dl1(0):nPrefetchRedundant=0
P(0)_BPred:nControl=4857
P(0)_BPred0_btb:nHitLabel=2325
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
P(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
P(0)_munit3_iLALU_LD_avgExecuteTime:n=4860::v=9.217695473251029
l2(0):writeExclusive=0
P(0)_bunit1_winNotUsed:n=4857::v=26.399835289273213
P(0)_munit3_iSALU_ST_avgRetireTime:n=2744::v=31.533163265306122
l2(0)_avgMemLat:n=105::v=6
dl1(0):setSharedHalfMiss=0
dl1(0)_tracker11=0
P()0):nFreeze=0
P(0)_BPred:nBranchMiss=0
dl1(0):setExclusiveAck=105
il1(0):writeHit=0
P(0)_FetchEngine:avgFetchTime(4)=53
P(0)_FetchEngine:avgFetchTime(15)=53
P(0)_FetchEngine:avgFetchTime(1)=264
P(0)_FetchEngine:avgFetchTime(14)=105
P(0)_FetchEngine:avgFetchTime(6)=53
P(0)_FetchEngine:avgFetchTime(3)=159
P(0)_FetchEngine:avgFetchTime(0)=528
P(0)_FetchEngine:avgFetchTime(17)=53
P(0)_FetchEngine:avgFetchTime(9)=53
P(0)_FetchEngine:avgFetchTime(7)=157
P(0)_FetchEngine:avgFetchTime(2)=106
P(0)_FetchEngine:avgFetchTime(8)=158
P(0)_FetchEngine:avgFetchTime:max=17
P(0)_FetchEngine:avgFetchTime:v=4.2990815154994259473
P(0)_FetchEngine:avgFetchTime:n=1742
P(0)_BPred_RAS:first_ret_correct=0
P(0)_munit3_iLALU_LD_avgRenameTime:n=4860::v=47.175308641975306
dl1(0)_bk(28)_occ:n=0::v=-nan
dl1(0):VPCMUHit=0
dl1(0):writeMissState=0
dl1(0)_tracker2=0
dl1(0):setExclusiveMissState=0
dl1(0):writeBack=0
dl1(0):setSharedAck=0
P(0)_avgFetchWidth:n=3376::v=5.922985781990521
dl1(0)_bk(2)_occ:n=0::v=-nan
P(0)_robUsed:n=9238::v=163.71941978783286
P(0)_BPred1_imli:first_jump_correct=0
il1(0)_avgMemLat:n=0::v=-nan
dl1(0):nSendPrefetch=105
P(0)_ExeEngine_iBALU_LJUMP:n=159
dl1(0)_MSHR_avgUse:n=2268::v=1.2561728395061729
l2(0):readHit=210
P(0)_BPred:nTaken=3063
dl1(0)_invalidateMiss=0
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0
l2(0):writeHalfMiss=0
P(0)_FetchEngine:avgEntryFetchLost:n=3376::v=7.5906398104265405
dl1(0):nPrefetchWasteful=0
dl1(0)_tracker10=0
P(0)_BPred:nControl2=4857
dl1(0)_bk(8)_occ:n=0::v=-nan
P(0)_aunit0_rdRegPool=14868
dl1(0)_bk(25)_occ:n=686::v=0
P(0)_aunit0_iRALU_avgRetireTime:n=7434::v=31.61501210653753
dl1(0)_capInvalidateMiss=0
P(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=4857::v=32.900555898702905
dl1(0):setDirtyAck=0
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
P(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
dl1(0)_trackerUp1n=0
P(0)_BPred_RAS:nMiss=0
dl1(0):MMUHalfMiss=0
dl1(0):VPCMUAck=0
P(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=105::v=42.63809523809524
l2(0):writeHit=0
P(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
P(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
P(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
dl1(0):writeMiss=0
P(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
P(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
P(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
P(0)_ExeEngine_iSALU_SC:n=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
P(0)_aunit0_iRALU_avgExecuteTime:n=7434::v=1.6868442292171106
dl1(0)_bk(27)_occ:n=52::v=0
P(0)_ExeEngine_iCALU_MULT:n=52
P(0):clockTicks=9242
dl1(0):invAll=0
dl1(0):readHit=1163
P(0)_ExeEngine_iBALU_RET:n=738
dl1(0):writeHalfMiss=0
P(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
P(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
P(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
P(0)_FetchEngine:avgBucketInst:n=3376::v=5.922985781990521
dl1(0):setValidAck=0
dl1(0)_tracker1=0
dl1(0):MMUSetState=0
dl1(0)_trackerMore=0
P(0)_BPred:nZero_taken_delay3=0
dl1(0)sp_MSHR_avgSubUse:n=0::v=-nan
P(0)_munit3_iSALU_ST_avgRenameTime:n=2744::v=48.4384110787172
P(0)_ExeEngine_iBALU_LCALL:n=740
dl1(0)_avgPrefetchLat:n=105::v=8.495238095238095
P(0)_ExeEngine:nOutsStoresStall=0
dl1(0):setInvalidAck=0
dl1(0):nPrefetchDropped=0
P(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
P(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
P(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
P(0)_FetchEngine:avgFastFixWasteTime(1)=1742
P(0)_FetchEngine:avgFastFixWasteTime:max=1
P(0)_FetchEngine:avgFastFixWasteTime:v=1
P(0)_FetchEngine:avgFastFixWasteTime:n=1742
dl1(0):invOne=0
P(0)_BPred1_btb:nMiss=0
P(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=105::v=43.904761904761905
dl1(0)_sendFill_occ:n=2268::v=0.9312169312169312
P(0)_FetchEngine:nFirstRet=317
il1(0):pushDownHit=0
dl1(0):MMUMiss=0
P(0)_ExeEngine_iBALU_LBRANCH:n=3220
P(0)_ExeEngine:nDivergeStall=0
P(0)_ExeEngine_iLALU_LD:n=4860
P(0)_nReplayInst:n=0::v=-nan
P(0)_FetchEngine:nLastJump1=0
il1(0):writeHalfMiss=0
il1(0):writeMiss=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
dl1(0):VPCMUMiss=0
P(P0_munit3_sched_occ:n=7604::v=0
dl1(0):setExclusiveHit=0
dl1(0):setInvalidMiss=0
P(0)_FetchEngine:nLastBranch1=0
P(0)_BPred_RAS:nHit=738
dl1(0)sp_MSHR:nStallConflict=0
P(0)_munit3_inter_cluster_fwd=3062
P(0)_BPred:nTaken3=0
P(0)_BPred:nZero_taken_delay1=0
P(0)_BPred1_btb:nHit=2325
dl1(0)_capInvalidateHit=0
dl1(0)_bk(5)_occ:n=0::v=-nan
P(0)_BPred_RAS:first_ret=0
P(0)_cunit2_wrRegPool=105
dl1(0)_tracker4=0
dl1(0)_bk(17)_occ:n=0::v=-nan
P(0)_BPred_RAS:first_br_correct=0
P(0)_ExeEngine_iSALU_ADDR:n=0
dl1(0):VPCMUHalfMiss=0
P(0)_FetchEngine:nLastRet1=0
dl1(0)_trackerOne=0
P(0)_BPred_RAS:first_jump_correct=0
P(0)_aunit0_wrRegPool=7434
il1(0):writeBack=0
dl1(0):MMUAck=0
P(0)_avgPNRHitLoadSpec:n=9238::v=33.53301580428664
P(0)_munit3_winNotUsed:n=7604::v=2.7602577590741717
P(0)_aunit0_iRALU_avgIssueTime:n=7434::v=49.68670971213344
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
P(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
P(P0_aunit0_sched_occ:n=7434::v=0
P(0)_aunit0_inter_cluster_fwd=6123
P(0)_BPred:nBranch3=0
P(0)_BPred:nBranchMiss3=0
dl1(0)_trackerDown2n=0
P(0)_ExeEngine_iBALU_RCALL:n=0
dl1(0):nTryPrefetch=4160
dl1(0):nPrefetchUseful=0
P(0)_bunit1_wrRegPool=1478
P(0)_BPred:nBranchBTBMiss=0
dl1(0)_trackerTwo=0
P(0)_munit3_specld:stldViolations=0
dl1(0)_bk(15)_occ:n=0::v=-nan
P(0)_ExeEngine_iCALU_FPALU:n=0
dl1(0)_MSHR:nStallConflict=1
P(0)_FetchEngine:avgBB:n=3063::v=12.813254978778975
P(0)_BPred:nBranchMiss2=0
dl1(0)_tracker14=0
P(0)_BPred:nFixes1=3063
dl1(0)_bk(14)_occ:n=0::v=-nan
P(0)_munit3_wrRegPool=4860
dl1(0)_trackerUp1=0
P(0)_aunit0_imemoryBarrier=0
P(0)_BPred:nBranch2=3220
P(0)_munit3_iLALU_LD_specHitTimeHist:max=0
P(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
P(0)_munit3_iLALU_LD_specHitTimeHist:n=0
P(0)_FetchEngine:nFirstJump=317
dl1(0)_trackerDown4n=0
P(0)_BPred:nBranchBTBMiss2=0
dl1(0)_tracker3=0
il1(0):writeExclusive=0
dl1(0):nPrefetchHitLine=3832
P(0)_ExeEngine_iBALU_RBRANCH:n=0
dl1(0)_avgMemLat:n=2163::v=3.9768839574664816
P(0)_BPred:nControlMiss=0
P(0)_munit3_iSALU_ST_specHitTimeHist:max=0
P(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
P(0)_munit3_iSALU_ST_specHitTimeHist:n=0
P(0)_ExeEngine_iAALU:n=7434
P(0)_ExeEngine_iCALU_DIV:n=53
P(0)_BPred:nControlMiss3=0
P(0)_cunit2_calu2_occ:n=105::v=0
dl1(0):setInvalidMissState=0
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
P(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
dl1(0)_trackerDown1n=0
P(P0_bunit1_sched_occ:n=4857::v=0
dl1(0)_bk(16)_occ:n=0::v=-nan
dl1(0):setExclusiveHalfMiss=0
dl1(0):invNone=0
P(0)_bunit1_rdRegPool=9714
dl1(0)_bk(18)_occ:n=0::v=-nan
P(0)_munit3_lsu_occ:n=7604::v=0
dl1(0)_bk(4)_occ:n=0::v=-nan
dl1(0)sp_MSHR_avgUse:n=0::v=-nan
l2(0):readMiss=0
dl1(0)_tracker12=0
P(0)_BPred:nZero_taken_delay2=0
P(0)_BPred:nControlMiss2=738
dl1(0):VPCMUMissState=0
P(0)_BPred:nFixes0=1794
P(0)_BPred1_imli:first_ret_correct=0
P(0)_FetchEngine:nBothRet=0
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
P(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_aunit0_iRALU_avgRenameTime:n=7434::v=46.04788808178639
P(0)_ExeEngine:nReplaysStall=0
dl1(0)_trackerDown3n=0
P(0)_BPred:nBranch=3220
P(0)_munit3_iLALU_LD_avgRetireTime:n=4860::v=18.27469135802469
dl1(0)_bk(24)_occ:n=106::v=0
P(0)_FetchEngine:nBothJump=106
dl1(0)_tracker6=0
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
P(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
P(0)_BPred0_tahead1:nMiss=0
dl1(0)_bk(1)_occ:n=0::v=-nan
dl1(0)_trackerZero=0
dl1(0)_tracker8=0
dl1(0)_tracker15=0
P(0)_ExeEngine:nSyscallStall=0
P(0)_ExeEngine_iRALU:n=0
dl1(0):setExclusiveSetState=0
P(0)_aunit0_iRALU_safeHitTimeHist:max=0
P(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
P(0)_aunit0_iRALU_safeHitTimeHist:n=0
P(0)_avgPNRMissLoadSpec(0)=9238
P(0)_avgPNRMissLoadSpec:max=0
P(0)_avgPNRMissLoadSpec:v=0
P(0)_avgPNRMissLoadSpec:n=9238
dl1(0)_bk(7)_occ:n=0::v=-nan
dl1(0)_MSHR_avgSubUse:n=2268::v=1
P(0)_BPred:nFixes3=0
OS:wallclock=9242
P(0)_FetchEngine:nBothBranch=475
P(0)_cunit2_inter_cluster_fwd=104
dl1(0):VPCMUSetState=0
P(0)_BPred1_imli:first_ret=0
P(0)_BPred0_tahead1:first_br=0
dl1(0):displacedSend=0
dl1(0)_trackerDown1=0
P(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=4857::v=44.13341568869673
dl1(0)_bk(30)_occ:n=52::v=0
il1(0):readHalfMiss=0
P(0)_BPred0_tahead1:first_ret=0
P(0)_BPred0_tahead1:first_jump_correct=0
P(0)_BPred:nFirstBias=0
dl1(0)_bk(29)_occ:n=263::v=0
dl1(0):lineFill=105
P(0)_aunit0_dmemoryBarrier=0
dl1(0):setExclusiveMiss=0
P(0)_BPred:nBTAC=0
il1(0):readHit=3376
dl1(0)_trackerDown2=0
dl1(0):setInvalidSetState=0
dl1(0)_bk(31)_occ:n=0::v=-nan
P(0)_pref__avgPrefetchConf:n=2768::v=0
P(0)_BPred0_tahead1:first_jump=0
dl1(0):setInvalidHit=0
P(0)_BPred:nTaken2=3063
dl1(0)_tracker5=0
#END Stats
#END:report done
